<resources>
        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <item name="colorPrimary">@color/tab_bg</item>
            <item name="colorPrimaryDark">@color/dark_grey</item>
            <item name="colorAccent">@color/dark_grey</item>
            <item name="android:statusBarColor">@color/tab_bg</item>
        </style>
</resources>
