<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="twitter_consumer_key">iOixdOWc7H3kIzb9o8L5qrx2p</string>
    <string name="twitter_consumer_secret">PwsT8oruKKMquayanHyOTqFBsbgLqEO9eMANTBg6faXCTjCcj2</string>
    <string name="force_rtl">false</string>


    <string name="general_date_format_month_year">yyyy年MMM</string>
    <string name="general_date_format_month_year_with_week">EEEE, MMMd日</string>
    <string name="general_time_format_with_a">ah:mm</string>

    <!-- add html code for color specific-->
    <string name="setting__invite_to_follow"><![CDATA[ <font color="#ffffff">邀请加入</font><font color="#fccf1f">关注</font>]]></string>
    <string name="setting__invite_to_download"><![CDATA[ <font color="#ffffff">邀请加入</font><font color="#fccf1f">下载</font>]]></string>
    <string name="setting__invite_to_chat"><![CDATA[ <font color="#ffffff">邀请加入</font><font color="#fccf1f">对话</font>]]></string>

    <string name="sign_up__createanaccount"><![CDATA[ <font color="#00A4E9">建立</font><font color="#ffffff">一个帐号</font>]]></string>
    <!--00A4E9 holo blue-->
    <string name="login__login"><![CDATA[ <font color="#00A4E9">登</font><font color="#ffffff">入</font>]]></string>
    <string name="sign_up__resetpassword"><![CDATA[ <font color="#00A4E9">重置</font><font color="#ffffff">密码</font>]]></string>
    <string name="newsfeed__youfollowed_justnow"><![CDATA[ <font color="#ffffff">你刚才关注了</font><font color="#00A4E9">%s</font> <font color="#ffffff">。</font>]]></string>


    <!--replace from below this line--><!-- \u0020 = space-->
    Chinese (Simplified)

    <string name="key">Chinese (Simplified) </string>


    <string name="landing__btn_sign_in">登入</string>
    <string name="landing__btn_register">注册</string>


    <string name="sign_up__create_an_account">创建新帐户</string>

    <string name="sign_up__label_login_facebook">Facebook登入</string>
    <string name="sign_up__or">或</string>

    <string name="sign_up__email_exist">这个电邮地址已被登记使用，请登入。</string>
    <string name="signup_create_an_account__title_create">建立</string>
    <string name="signup_create_an_account__title_an">一个</string>
    <string name="signup_create_an_account__title_account">帐号</string>
    <string name="sign_up__tnc_1">按「建立」即代表我同意Real 的</string>
    <string name="sign_up__tnc_2">及</string>
    <string name="sign_up__create_a_first_name">名字</string>
    <string name="sign_up__last_name">姓氏</string>
    <string name="sign_up__password">设置密码</string>
    <string name="sign_up__confirm_password">确认密码</string>


    <string name="sign_up__photo">图片</string>
    <string name="sign_up__move_photo">移动和缩放照片</string>

    <string name="sign_up__confirm">确认</string>
    <string name="sign_up__email_verify">我们已发送核实电邮。 好的</string>

    <string name="login__wrong_password">你的登入凭证无效。请再试一次。</string>


    <string name="login__signin">登入</string>

    <string name="login__or">或</string>
    <string name="login__login_facebook">Facebook登入</string>
    <string name="login__forgotten">忘记?</string>
    <string name="login__title_sign">登</string>
    <string name="login__title_in">入</string>

    <string name="forgot_password__sign_in_help">SIGN-IN HELP</string>


    <string name="forgot_password__desc">请输入与你帐户相连的电邮地址</string>


    <string name="forgot_password__reset">重置</string>
    <string name="forgot_password__password">密码</string>


    <string name="tutorial__desc">地点，找出#1 故事</string>
    <string name="tutorial__navigation_tips">教学说明</string>
    <string name="tutorial__swipe_desc">左右移动画面可查看代理档案及#1 故事</string>
    <string name="tutorial__Start_Now">开始</string>


    <string name="tab_bar__news_feed">动态消息</string>
    <string name="tab_bar__chat">对话</string>
    <string name="tab_bar__me">关于我</string>
    <string name="tab_bar__settings">设置</string>


    <string name="search_result_detail__search_field_hint">地点，找出#1 故事</string>


    <string name="search_result_detail__filter_no_results_founds">没有符合你的搜索条件。\n提示: 请尝试扩大搜寻范围。</string>
    <string name="search_result_detail__no_results_founds">很抱歉，搜寻地区暂时未有相关故事推介。\n提示：请调整你的搜索条件。</string>
    <string name="search_result_detail__result_not_find">没有符合你的搜索条件。</string>


    <string name="search_result_detail__our_suggestions">建议</string>


    <string name="search_result_detail__search_history">搜寻纪录</string>


    <string name="filters__price">价格</string>
    <string name="filters__size">面积</string>
    <string name="filters__bedroom">睡房</string>
    <string name="filters__bathroom">浴室</string>

    <string name="search_filter__agent_language_skills">代理语言技能</string>
    <string name="search_filter__apply_filter">确认</string>
    <string name="search_filter__reset">重置</string>
    <string name="search_filter__below">以下</string>
    <string name="search_filter__above">以上</string>


    <string name="search_filter__any">任何</string>
    <string name="search_filter__around">约</string>


    <string name="create_listing__why_you">为何这是你不该错过的?</string>


    <string name="reportpage__report">检举</string>
    <string name="reportpage__share">分享</string>
    <string name="reportpage__cancel">取消</string>


    <string name="reportpage__thanks_for">谢谢，我们会检视你的建议。</string>


    <string name="profile__title">个人档案</string>


    <string name="profile__no_profile">没有个人档案</string>
    <string name="profile__didnt_enter">%s  还没有提供任何资料</string>
    <string name="profile__ask">对话</string>
    <string name="profile__update_your_info">请更新资料</string>


    <string name="agent_profile__profile">个人档案</string>


    <string name="agent_profile__unfollow_button">停止关注</string>


    <string name="agent_profile__to_present">现时</string>
    <string name="agent_profile__mos">月</string>
    <string name="agent_profile__months">月</string>
    <string name="agent_profile__year">年</string>
    <string name="agent_profile__yrs">年</string>
    <string name="agent_profile__no_record">%s 还没有填上任何资料</string>
    <string name="agent_profile__closing_date">日期</string>
    <string name="agent_profile__mo">月</string>
    <string name="agent_profile__yr">年</string>


    <string name="chatlobby__title">对话</string>

    <string name="chatroom__no_records">无记录</string>
    <string name="chatlobby__edit">编辑</string>
    <string name="chatlobby__no_service">暂时未能提供对话服务。</string>
    <string name="chatlobby__begin_chat">开始对话...</string>


    <string name="chat_lobby__delete_dialogs">删除对话</string>


    <string name="chat_lobby__realbot_welcome_message">欢迎使用Real。有什么需要帮助﹖</string>
    <string name="chat_lobby__not_find_agent">找不到你熟悉的代理﹖</string>

    <string name="chat_lobby__real_team">Real 团队</string>


    <string name="chat_lobby__search_agent">找寻你的代理</string>
    <string name="chat_lobby__search_other">其他</string>
    <string name="chatlobby__bottom_label_agent_not_on_real">如果你在Real 未能找到你的代理﹖</string>


    <string name="chat_lobby__delete">删除</string>

    <string name="chat_lobby__group_unread_message">你有%s 未读讯息</string>


    <string name="chat_lobby__invite_agent">邀请代理注册REAL</string>

    <string name="chat_lobby__invite_by_SMS">短讯邀请</string>


    <string name="chat_lobby_search__other_agents">检视其他相近搜寻结果...</string>
    <string name="chat_lobby_search__not_on_real">推廌代理使用Real。</string>


    <string name="chat_lobby_search__title">找寻你的代理</string>
    <string name="chat_lobby_search__no_results">无结果</string>


    <string name="chatroom__send_button">发送</string>
    <string name="chatroom__unread_message">未读讯息</string>
    <string name="chatroom__unread_messages">未读讯息</string>
    <string name="chatroom__rate_message">如果你喜欢Real，请抽点时间为我们评分。与我们分享你的使用经验感谢你的支持!</string>
    <string name="chatroom__rate_button">好的。现在评分!</string>


    <string name="chatroom__max_photo">请不要选择多于 %s 项目。</string>


    <string name="chatroom__chat_setting">对话设定</string>
    <string name="chatroom__mute">静音</string>
    <string name="chatroom__yes">是</string>
    <string name="chatroom__no">否</string>
    <string name="chatroom__block_this_contact">封锁联系人</string>
    <string name="chatroom__clear_chat">删除对话</string>


    <string name="chatroom__last_seen">最后上线于%s</string>
    <string name="chatroom__last_seen_today">最后上线时间于今天%s</string>
    <string name="chatroom__typing">输入中...</string>
    <string name="chatroom__online">线上</string>

    <string name="chatroom__block_confirmation_box">你将不会再接收到这用户的讯息</string>

    <string name="chatroom__unblock_this_contact">解除封锁</string>


    <string name="chatroom__8hours">8 小时</string>
    <string name="chatroom__1week">1 星期</string>
    <string name="chatroom__1year">1 年</string>
    <string name="chatroom__cancel_button">取消</string>


    <string name="newsfeed__title">动态消息</string>


    <string name="newsfeed_popup_label">你刚追随代理 %s</string>

    <string name="newsfeed__new_stories">分享新故事</string>
    <string name="newsfeed__new_story">分享新故事</string>
    <string name="newsfeed_popup_label_1">你关注了</string>
    <string name="newsfeed_popup_label_2">刚才。</string>


    <string name="newsfeed__follow_agent_start_receiving">关注喜爱的代理，接收最新动态消息。</string>


    <string name="me__title">关于我</string>

    <string name="me__be_an_agent">成为代理</string>
    <string name="me__YTD">YTD</string>
    <string name="me__current_story">现正分享的故事</string>
    <string name="me__previous_story">过往分享过的故事</string>
    <string name="me__previous_storys">过往分享过的故事</string>


    <string name="create_profile__create_profile_title">创建个人档案</string>

    <string name="create_profile__license_no">牌照号码</string>

    <string name="create_profile__provide_your_experience">分享你的工作经验</string>

    <string name="create_profile__what_language">分享你擅长的语言</string>

    <string name="create_profile__what_specialty">分享你的特长</string>

    <string name="create_profile__provide_your_top_5">分享你的个人成交纪录</string>
    <string name="create_eidt_profile__submit">提交</string>


    <string name="create_profile__update_license_number">确定要更新你的牌照号码﹖</string>

    <string name="add_experience__title">新加工作经验</string>
    <string name="add_experience__company">公司</string>
    <string name="add_experience__job_title">职衔</string>
    <string name="add_experience__current_job">现职</string>
    <string name="add_experience__start">自</string>
    <string name="add_experience__end">至</string>


    <string name="add_experience__MM_YY">月/年</string>


    <string name="add_language_skills_title">语言技能</string>


    <string name="top_5_title">个人最佳成交纪录</string>

    <string name="top_5__sold_price">售出价</string>
    <string name="top_5__closing_date">交易日期</string>


    <string name="top_5__country">国家</string>
    <string name="top_5__state">地区</string>


    <string name="specialty__share_your_specialty">分享你的特长</string>


    <string name="me_page__title">个人档案</string>


    <string name="edit_profile__confirm_to_delete_experience_desc">确定删除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_language_skills_desc">确定删除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_personal_best_closing_desc">确定删除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_specialties_desc">确定删除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_delete">删除?</string>

    <string name="edit_profile__update">更新</string>


    <string name="edit_profile__max_top_5">选择5个你最出色的往绩与我们分享</string>

    <string name="edit_profile__title">编辑个人档案</string>
    <string name="agent_profile__uploading_data">上传中...</string>


    <string name="me__complete_your_profile">完成你的个人档案</string>
    <string name="me__no_posting">尚未建立故事</string>
    <string name="me__create_posting_now">告诉大家你的首个故事</string>


    <string name="me__no_record_desc">完成你的故事，吸引关注者。</string>
    <string name="me__no_record_title">无记录</string>
    <string name="me__continue_my_posting">继续我的故事</string>


    <string name="listing_photo__title">创建相册</string>
    <string name="listing_photo__cover_photo">封面照片</string>
    <string name="listing_photo__click_to_select_cover_photo">Click to select the cover photo</string>
    <string name="listing_photo__select">+</string>

    <string name="listing_photo__ten_photos">发10张图片</string>
    <string name="listing_photo__subtitle">说明你的故事</string>


    <string name="slogan__title">第一印象</string>
    <string name="slogan__subtitle">你会如何​​描述这房源﹖</string>


    <string name="top_3_reasons__title">房源的三大卖点</string>


    <string name="top_3_reasons__wow_your">是时候施展你的魔法吧!</string>


    <string name="top_3_reasons__add_photo">附设说明图片+</string>


    <string name="more_about_your_listing__title">向大家仔细介绍你的房子</string>
    <string name="more_about_your_listing__address">地址</string>
    <string name="more_about_your_listing__apt">大厦名称、楼层及门牌号码 (如适用)</string>


    <string name="more_about_your_listing__new_title">推介你的 #1 故事</string>
    <string name="more_about_your_listing__new_subtitle">告知我们现时市场上最热门的推介</string>


    <string name="more_about_your_listing__confirm_address">选择地址</string>


    <string name="more_about_your_listing__display_address">地址</string>
    <string name="more_about_your_listing__continue_my_story">继续我的故事</string>


    <string name="listing_detail__price">售价</string>
    <string name="listing_detail__size">面积</string>
    <string name="listing_detail__bedroom">睡房</string>
    <string name="listing_detail__bathroom">浴室</string>


    <string name="listing_detail__any">任何一项</string>
    <string name="listing_detail__show_us">推介你的 #1 故事</string>
    <string name="listing_detail__the_early">告知我们现时市场上最热门的推介</string>


    <string name="ready_to_publish__title">你的故事已准备好</string>


    <string name="ready_to_add_languages">新增语言</string>
    <string name="ready_to_publish__confirm_to_publish">确认发布吗？</string>
    <string name="ready_to_publish__or_make_more_language">或加入其他语言</string>
    <string name="ready_to_publish__publish">发布</string>


    <string name="ready_to_publish__uploading_photo">图片上传中...</string>
    <string name="ready_to_publish__max_supporting_languages">你最多可增加3种支援语言。</string>


    <string name="addLanguage__title">新增语言</string>


    <string name="me__already">已经发布了</string>
    <string name="me__btn_update_now">分享新故事</string>
    <string name="me__invite_hint_label_1">尚未有关注者﹖</string>
    <string name="me__invite_hint_label_2">发送邀请让你的朋友关注你</string>


    <string name="me__someone_following_you">一位经常搜寻 %s 的用户开始关注你。</string>
    <string name="me_days_ago">%s天前</string>
    <string name="me__someone_unfollowing_you">一位经常搜寻 %s 的用户刚取消关注你。</string>
    <string name="me__someone_invited_following_you">一位被你邀请的用户开始关注你。</string>
    <string name="me__now_time">现时</string>


    <string name="me__following">关注中﹕</string>
    <string name="me__followed_you">关注了你﹕</string>
    <string name="me__activity">活动</string>
    "<string name="me__join_real">加入会员﹕
</string>"
    <string name="me__week">周</string>
    <string name="me__day">天</string>
    <string name="me__weeks">周</string>
    <string name="me__days">天</string>
    <string name="me__ago">以前</string>
    <string name="me__activity_looking_at">经常搜寻</string>
    <string name="me__based_in">位置:</string>
    <string name="me__active_chat">活跃​​对话:</string>
    <string name="me__h">小时</string>
    <string name="me__w">周</string>
    <string name="me__d">天</string>
    <string name="me__m">m</string>
    <string name="me__time_diff_d">%s天前</string>
    <string name="me__time_diff_w">%s週前</string>
    <string name="me__time_diff_h">%s小时前</string>
    <string name="me__time_diff_m">%s分钟前</string>


    <string name="setting__settings">设置</string>
    <string name="setting__chats">对话设定</string>
    <string name="setting__privacy">隐私设置</string>
    <string name="setting__language">语言</string>
    <string name="setting__unit">单位</string>
    <string name="setting__about">关于</string>

    <string name="setting__blocked">屏蔽</string>
    <string name="setting__feedback">联络我们</string>
    <string name="setting__privacy_policy">隐私政策</string>
    <string name="setting__terms_of_service">使用条款</string>
    <string name="setting__about_this_version">关于这版本</string>


    <string name="setting__contacts">联系</string>


    <string name="setting__invite_to">邀请加入</string>
    <string name="setting__sendappfeedback_content">We value our users\' feedback. Please help us to improve. [ Submit ]</string>
    <string name="setting__sendusfeedback_content">欢迎随时向我们反馈意见或报告问题。</string>
    <string name="setting__general">基本</string>


    <string name="chat_setting__save_incoming_media">储存接收多媒体</string>


    <string name="chat_privacy__show_last_seen">显示最后上线时间</string>
    <string name="chat_privacy__read_receipts">发送已读回执</string>


    <string name="change_password__title">更改密码</string>

    <string name="change_password__new_password">新密码</string>
    <string name="change_password__confirm_new_password">确认新密码</string>

    <string name="change_password__alert_message_old_password">你的旧密码不正确，请再试一次。</string>


    <string name="change_email__title">更改电邮</string>
    <string name="change_email__current_email">现正使用的电邮</string>
    <string name="change_email__new_email">新电邮</string>


    <string name="reset_password__title">重置密码</string>

    <string name="reset_password__reset">重置</string>
    <string name="reset_password__email_not_found">你的认证电邮未能成功发送,请检查你的电邮地址并再试一次。</string>


    <string name="about_this_version__title">关于</string>
    <string name="setting__copyright">Copyright © 2016 Real Corporation Limited. \n保留所有权利</string>
    <string name="about_this_version__version">版本</string>
    <string name="about_this_version__build">编译</string>


    <string name="language_setting__title">语言设置</string>
    <string name="language_setting__language_update_need_start">语言设定经已更新，请重新启动Real。</string>


    <string name="block__title">屏蔽中</string>


    <string name="block__confirm_unblock_box">确定 解除屏蔽</string>


    <string name="setting__confirm_logout">确定登出﹖</string>


    <string name="invite_to_chat__desc_1">邀请代理加入对话</string>
    <string name="invite_to_chat__desc_2">若代理尚未加入Real，邀请他们加入对话，你就可于Real 与他们联络。</string>
    <string name="invite_to_chat__desc_3">你无须再告诉代理你电话号码</string>
    <string name="invite_to_chat__desc_4">每当你相识一位新代理，只要输入他的电话号码，我们的系统就会自动向他发送邀请。</string>
    <string name="invite_to_chat__new_agent">新相识的代理</string>
    <string name="invite_to_chat__an_invite_will_be">· [__________] [______________________] Invite</string>

    <string name="invite_to_chat__agent_you_already_know">已认识的代理</string>

    <string name="invite_to_chat__twillio_sms_error">讯息未能发送，请再试一次。</string>


    <string name="invite_to_chat_email__subject">Email subject: Please connect with me on Real.</string>
    <string name="invite_to_chat_email__content">Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %s</string>


    "<string name="invite_to_chat_twitter__content">你现可于Real -地产界社交通讯应用程式与我联系。按此%s下载Real联络我。

    </string>"


    <string name="invite_to_download__title">邀请朋友下载</string>
    <string name="invite_to_download__desc_1">告诉你的家人朋友</string>
    <string name="invite_to_download__desc_2">Real 所显示的全都是代理的#1 推介</string>
    <string name="invite_to_download__desc_3">介绍所有你熟悉的代理使用Real</string>
    <string name="invite_to_download__desc_4">你可以在Real 得知他们的最新故事分享</string>


    <string name="invite_to_download_email__subject">Email subject: I would like to invite you to use Real</string>
    <string name="invite_to_download_email__content">“ I would like to invite you to use Real. Real is a social messaging app for real estate. You can check out the best property and follow your favorite agents on Real. You should try it.</string>


    <string name="invite_to_download_twitter__content">I am using Real. It is a social messaging app for real estate.</string>
    <string name="invite_to_download_twitter__you_should_try_it">You should try it.</string>


    <string name="invite_to_follow__desc_3">愈多关注者代表愈多机遇</string>
    <string name="invite_to_follow__desc_4">我们会以代理的欢迎度排序，这是争取机遇的基本要素。</string>
    <string name="invite_to_follow__desc_1">邀请客人关注你的Real 帐号</string>
    <string name="invite_to_follow__desc_2">当他们下载Real 同时自动转为你的关注者</string>
    <string name="invite_to_follow__desc_5">关注者名單是絕對保密! 即使是你也不會透露!</string>
    <string name="invite_to_follow__desc_6">我们了解客户是你的财产，因此我们保证把名单一直保密</string>
    <string name="invite_to_follow__desc_7">透过Real 储存及管理客户名单</string>
    <string name="invite_to_follow__desc_8">你可随时向客户作出推介。只要你继续于地产界发展，你就可以安心于Real 管理客户名单。</string>
    <string name="invite_to_follow__desc_9">只要你继续于地产界发展，你就可以安心于Real 管理客户名单。</string>

    <string name="invite_to__create_first_story">建立代理首个故事</string>
    <string name="invite_to_follow__skip">略过</string>


    <string name="invite_to_follow_email__subject">电邮主题﹕ 请于Real 关注我的帐户</string>
    <string name="invite_to_follow_email__content">请关注我的Real 帐号。 Real 是一个地产界社交通讯应用，透过Real 你可以查看我的档案及最佳推介，方便我们互相保持联系。</string>


    <string name="invite_to_follow_twitter__content">我正使用Real - 地产界社交通讯应用程式，关注我的帐号!</string>


    <string name="common__address">地址</string>
    <string name="common__size">面积</string>
    <string name="common__apartment">公寓</string>
    <string name="common__unit">单位</string>
    <string name="common__townhouse">排屋</string>
    <string name="common__loft">阁楼</string>
    <string name="common__houseboat">船屋</string>
    <string name="common__villa">别墅</string>
    <string name="common__land">土地</string>
    <string name="common__condos">独立产权的公寓</string>
    <string name="common__suburban_hone">郊区住宅</string>
    <string name="common__others">其他</string>
    <string name="common__office">办公室</string>
    <string name="common__industrial">工业</string>
    <string name="common__warehouse">仓库</string>
    <string name="common__flex_space">弹性工作空间</string>
    <string name="common__retial">零售</string>
    <string name="common__agricultural">农业</string>
    <string name="common__hotel_motel">酒店</string>
    <string name="common__health_care">保健</string>
    <string name="common__special_purpose">特殊用途</string>
    <string name="common__languages">语言</string>
    <string name="common__specialty">特长</string>
    <string name="common__background">背景</string>
    <string name="common__sign_up">注册</string>
    <string name="common__login_in">登录</string>

    <string name="common__login_facebook">Facebook登入</string>
    <string name="common__signup_google">Google 注册</string>
    <string name="common__login_google">Google 登入</string>
    <string name="common__agent">代理</string>
    <string name="common__followers">关注者</string>
    <string name="common__filter">筛选</string>
    <string name="common__experience">经验</string>
    <string name="common__agentprofile_title_Personal_best_closings">个人最佳成交纪录</string>
    <string name="common__since">从</string>
    <string name="common__share">分享</string>
    <string name="common__to_present">现时</string>
    <string name="common__year">年</string>
    <string name="common__months">月</string>
    <string name="common__inbox">收件箱</string>
    <string name="common__edit">编辑</string>
    <string name="common__follow">关注</string>
    <string name="common__following">关注中</string>
    <string name="common__be_an_agent">成为代理</string>
    <string name="common__new_followers">新关注者</string>
    <string name="common__today">今日</string>
    <string name="common__yesterday">昨日</string>
    <string name="common__this_week">本周</string>
    <string name="common__this_month">本月</string>
    <string name="common__my_profile">个人档案</string>
    <string name="common__company">公司</string>
    <string name="common__position">职位</string>
    <string name="common__current_job">现职</string>
    <string name="common__start_from">自</string>
    <string name="common__end">至</string>
    <string name="common__save">储存</string>
    <string name="common__spoken_languages">语言技能</string>
    <string name="common__type_of_property">类型</string>
    <string name="common__type_of_space">空间类型</string>
    <string name="common__asking_price">叫价</string>
    <string name="common__your_specialty">特长</string>
    <string name="common__upload_photos">上传图片</string>
    <string name="common__cover_photo">封面图片</string>
    <string name="common__why_so_unique">有什么独特之处﹖</string>
    <string name="common__more_about_your_listing">More about your story</string>
    <string name="common__building_name">大厦名称</string>
    <string name="common__bedroom">睡房</string>
    <string name="common__bathroom">浴室</string>
    <string name="common__sq_ft">ft²</string>
    <string name="common__publish">刊登</string>
    <string name="common__yes_please">好﹐谢谢</string>
    <string name="common__no_thanks">不用了，谢谢</string>
    <string name="common__new_language">新增语言</string>
    <string name="common__next">下一步</string>
    <string name="common__account">帐号</string>
    <string name="common__support">支援</string>
    <string name="common__report_a_problem">意见</string>
    <string name="common__privacy_policy">隐私政策</string>
    <string name="common__terms_of_service">使用条款</string>
    <string name="common__about_this_version">关于这版本</string>
    <string name="common__log_out">登出</string>
    <string name="common__delete_account">删除帐号</string>
    <string name="common__push_notification_settings">推送通知设定</string>
    <string name="common__new_message">新讯息</string>
    <string name="common__licese_no">牌照号码</string>
    <string name="common__on">开启</string>
    <string name="common__off">关</string>

    <string name="common__signin">登录</string>
    <string name="common__desc_discover_real">Discover real. The new and friendier way to talk property</string>
    <string name="common__or">或</string>
    <string name="common__connect_with_Facebook">透过Facebook 注册</string>
    <string name="common__email">电邮</string>
    <string name="common_password">密码</string>
    <string name="common_reset">重置</string>
    <string name="common__submit">提交</string>
    <string name="common__search">搜索</string>
    <string name="common__news_feed">动态消息</string>
    <string name="common__chat">对话</string>
    <string name="common__me">关于我</string>
    <string name="common__settings">设置</string>
    <string name="common__agents">代理</string>
    <string name="common__sq_m">m²</string>
    <string name="common__any">任何</string>
    <string name="common__why_you_need">为何这是你不该错过的?</string>
    <string name="common__chats">对话</string>
    <string name="common__delete">删除</string>
    <string name="common__cancel">取消</string>
    <string name="common__confirm_delete">确定删除</string>
    <string name="common__invite">邀请</string>
    <string name="common__other">其他</string>
    <string name="common__tell_your_agent_to_join_real">邀请你的代理加入 "Real"</string>
    <string name="common__chat_setting">对话设定</string>
    <string name="common__select">选择</string>

    <string name="common__show_us_the_very_best">显示最优质的房源</string>
    <string name="common__the_early_bird_catches_the_worm">让你捷足先登</string>
    <string name="common__price">售价</string>
    <string name="common__create">建立</string>
    <string name="common__privacy">隐私设置</string>
    <string name="common__invite_to_follow">邀请加入关注</string>
    <string name="common__change">更改</string>
    <string name="common__unblock">解除封锁</string>
    <string name="common__invite_to_chat">邀请加入对话</string>
    <string name="common__invite_thanks">谢谢!</string>
    <string name="common__heres_the_link">连结：</string>
    <string name="common__big_Label_1">重置</string>
    <string name="common__big_Label_2">密码</string>
    <string name="common_desc_Link_Label_1">按「建立」</string>
    <string name="common_desc_Link_Label_2">即代表我同意Real 的</string>
    <string name="common_connecting">连线中...</string>
    <string name="alert_account_suspended">很抱歉，你的帐户暂时被停止使用。请联络我们的支援团队。</string>
    <string name="alert_help_being_suspended">Help, my account is being suspended!</string>
    <string name="alert_alert_add_experiences">你最多可增加%d项经验纪录。</string>
    <string name="alert_top5_max_5">选择5个你最出色的往绩与我们分享</string>
    <string name="alert_alert_add_specialties">你最多可增加%d项特长</string>
    <string name="alert_confirm_delete_language">确认删除%s？</string>
    <string name="alert_confirm_delete_specialty">确认删除%s？</string>
    <string name="alert_confirm_update_license_number">确定要更新你的牌照号码﹖</string>
    <string name="alert_confirm_unblock_title">封锁解除后对方可再次向你发送讯息。</string>
    <string name="alert_select_not_more_than">请不要选择多于 %s 项目。</string>
    <string name="alert_alert">提示</string>
    <string name="alert_ok">好的</string>
    <string name="common_add">新增</string>
    <string name="common__photos">图片</string>
    <string name="common__photo_selected">已选择%s幅图片</string>
    <string name="common__photos_selected">已选择%s幅图片</string>
    <string name="slogans_hidden">禾秆冚珍珠</string>


    <string name="slogans_amazing">升值首选</string>


    <string name="slogans_love">一见钟情</string>


    <string name="slogans_one_of">万中无一</string>


    <string name="slogans_money_maker">回报特高</string>


    <string name="slogans_make_your_mark">一炮而红</string>


    <string name="slogans_personal_oasis">最后机会</string>


    <string name="slogans_picture_perfect">千载难逄</string>


    <string name="slogans_luxe_for_less">特低总价</string>


    <string name="slogans_money_in_the_bank">输不了</string>


    <string name="create_listing__one_chance">第一印象</string>


    <string name="create_listing__how_would">你会如何​​描述这房源﹖</string>

    <string name="create_listing__three_reasons">房源的三大卖点</string>
    <string name="create_listing__wow_your_buyer_work_your_magic_here">是时候施展你的魔法吧!</string>


    <string name="error_message__network_failure">网络故障，请再试一次。</string>
    <string name="error_message__please_try_again_later">请稍后再试</string>
    <string name="error_message__server_maintenace">对不起，伺服器正在维修中</string>
    <string name="error_message__another_account_logged_into_app">此帐户在其他设备上使用。</string>
    <string name="error_message__done">完成</string>
    <string name="error_message__retry">重试</string>

    <string name="error_message__please_upload">请上存档案图片。</string>
    <string name="error_message__first_name">请输入名字。</string>
    <string name="error_message__last_name">请输入姓氏。</string>
    <string name="error_message__passowrd_cannot">密码必须填写。</string>
    <string name="error_message__password_must_contain">密码必须介乎4-20字元。</string>
    <string name="error_message__confirm_your_password">请确认密码。</string>
    <string name="error_message__password_does_not_match">你所输入的密码不相符，请重新输入。</string>
    <string name="error_message__email_cannot_be">电邮必须填写。</string>
    <string name="error_message__please_enter_valid">请输入一个有效的电邮地址。</string>
    <string name="error_message__new_password_cannot">请输入新密码。</string>
    <string name="error_message__old_password_and_new">你的新密码不可与旧密码相同。</string>

    <string name="error_message__you_have_been_successfully">你已成功登出</string>
    <string name="error_message__change_email_success">电邮已成功更改</string>
    <string name="error_message__password_cannot_be_blank">密码必须填写</string>
    <string name="error_message__change_password_success">密码已更新</string>
    <string name="error_message__reset_email_sent">连结已发送</string>
    <string name="error_message__check_email_follow_instructions">请查看你的电邮，并根据指引继续进行。</string>
    <string name="error_message__verift_your_email">请核实电邮地址</string>
    <string name="error_message__we_automatically_send">核实电邮已发送</string>
    <string name="error_message__publishing">发布中</string>
    <string name="error_message__are_you_sure_want_to">要现在发布吗﹖</string>
    <string name="error_message__send_invite_agents">给代理的简讯邀请已发送成功</string>
    <string name="error_message__server_not_response">我们正进行系统升级，请于稍后再试一次。</string>


    <string name="chatroom_error_message__update_now">现在就更新</string>
    <string name="chatroom_error_message__later">迟一点</string>
    <string name="chatroom_error_message__incompatible_error">不兼容的类型错误</string>
    <string name="chatroom_error_message__your_opponents">对方的版本并未支援此功能</string>
    <string name="chatroom_error_message__want_to_have_a_video">%s 欲与你进行视讯通话，但你现时的版本并未支援有关功能，请立即更新</string>
    <string name="chatroom_error_message__want_to_have_a_audio">%s 欲与你进行语音通话，但你现时的版本并未支援有关功能，请立即更新</string>
    <string name="chatroom_error_message___want_to_have_a_video">%s 欲与你分享影片，但你现时的版本并未支援有关功能，请立即更新</string>
    <string name="chatroom_error_message___want_to_have_a_audio">%s 想与你分享一段录音，但你现时的版本并未支援有关功能，请立即更新</string>
    <string name="chatroom_error_message___want_to_have_a_something">%s 想与你分享档案，但你现时的版本并未支援有关功能，请立即更新</string>


    <string name="invite_to_chat__follow_me">关注我!</string>
    <string name="invite_to_chat__make_your_friends_smile">快让你的朋友感受使用Real -地产界社交网络- 的喜悦吧!</string>
    <string name="invite_to_chat__send_invite_agents_sms">给代理的简讯 邀请已发送成功</string>
    <string name="invite_to_chat__success">成功了!</string>
    <string name="invite_to_chat__download_real_now">即时下载Real</string>
    <string name="invite_to_chat__out_of_all_the_apps">Real 颠覆传统地产代理业务，且看我们如何创造潮流吧!</string>
    <string name="chat__you_have_5_new_real_notification">你有5个Real 通知</string>

    <string name="ctpicker__not_have_access_1">此应用程序没有权限来访问您的照片或视频</string>
    <string name="ctpicker__not_have_access_2">你可以在私隐设定中开启取读权限。</string>
    <string name="ctpicker__not_photos_or_videos">没有图片视频</string>
    <string name="ctpicker__select">选择</string>
    <string name="ctpicker__deselect">取消</string>


    <string name="common__invite_chat_success">加入对话邀请已发送成功</string>
    <string name="common__discard">丢弃</string>
    <string name="common__discard_change">丢弃变更?</string>

    <string name="common__tochat">加入对话</string>
    <string name="common__already_published">一位经常搜寻 %s  </string>

    <string name="common__now_you_can_recivew">从今起你可以知道自你使用 Real 以来谁人关注了你</string>
    <string name="common__around">约</string>
    <string name="common__new_agent">新相识的代理</string>
    <string name="common__confirm_to_quit">确定退出﹖</string>

    <string name="common__please_enter_your">请输入你的</string>


    <string name="common__you_have_already_input_5">你已上载了5个项目,如你想新增项目,请先删除现有纪录。</string>

    <string name="common__please_fill_information">请填写资料</string>
    <string name="common__not_valid">无效</string>
    <string name="common__please_input_the_phone_number">请输入电话号码。</string>

    <string name="common__uploading">上传中</string>
    <string name="common__uploading_in_progress">上传中</string>
    <string name="common__log">登</string>
    <string name="common__in">入</string>


    <string name="common__confirm_password">确认密码</string>
    <string name="common__ago">前</string>


    <string name="signup_detail__signup">登入</string>


    <string name="signup_reset_password__title_reset">重设</string>
    <string name="signup_reset_password__title_password">密码</string>


    <string name="signup__tnc_desc">按「建立」即代表我同意Real 的服务条款及隐私政策。</string>
    <string name="create_listing__photo_library">图片册</string>
    <string name="create_listing__remove_photo">删除相片</string>
    <string name="me_activity__following_you">关注你</string>
    <string name="me_activity__unfollowed">\u0020 unfollowed \u0020</string>
    <string name="me_activity__you">you. \u0020</string>
    <string name="me_activity__someone_youve_invite_start_following_you">Someone you\'ve invited start following you.\u002</string>


    <string name="newsfeed__please_update_your_profile">请更新资料</string>
    <string name="newsfeed__didnt_enter_your_info">没有填上任何资料</string>

    <string name="alert__checking">验证中...</string>
    <string name="alert__uploading">上传中...</string>
    <string name="alert__Initializing">加载中...</string>
    <string name="create_listing__please_select_photos">请选择图片...</string>
    <string name="common_more_invite">发送更多邀请</string>
    <string name="common_to">至</string>
    <string name="Share__share_success">Share Success</string>
    <string name="Share__share_failure">Share Fail,Please try again.</string>
    <string name="Share__share_string">想了解更多详情﹖立即下载Real!</string>
    <string name="common_report_inappropriate">举报</string>


    <string name="changepassword__please_enter_email">请输入电邮</string>
    <string name="common__cannot_be_blank">这个不能留白</string>
    <string name="add_experience__end_date_must_after_start_date">完结日不能早于开始日</string>


    <string name="search_result_detail__title_filters_no_result">很抱歉，搜寻地区暂时未有相关故事推介。\n提示：请调整你的搜索条件。</string>
    <string name="common__agentprofile_title_langauge_skills">代理语言技能</string>
    <string name="newsfeed__no_record">关注喜爱的代理，这是匿名的!</string>
    <string name="common__toDownload">下载</string>
    <string name="common__toFollow">关注</string>
    <string name="common__currency">货币</string>
    <string name="changePassword__old_password_is_wrong">你的旧密码不正确，请再试一次。</string>
    <string name="create_listing__support_with_a_photo">附设说明图片+</string>
    <string name="app_update__alert">已有新版本可供下载，请更新Real。</string>
    <string name="common__update">更新</string>
    <string name="change_languages__change_successful">语言设定经已更新，请重新启动Real。</string>
    <string name="agent_profile__press_chat_btn_alert_1">This agent has not start chatting yet!</string>
    <string name="agent_profile__press_chat_btn_alert_2">This account has not start chatting yet!</string>
    <string name="invite_to_chat__subject">                            于Real 联络我</string>
    <string name="invite_to_chat__content">你现可于Real -地产界社交通讯应用程式与我联系:</string>
    <string name="invite_to_download__subject">诚意邀请你使用Real</string>
    <string name="invite_to_download__content">我正使用Real - 地产界而设的社交通讯应用程式，你不能错过。</string>
    <string name="invite_to_follow__subject">请关注我的Real 帐号!</string>
    <string name="invite_to_follow__content">我正使用Real - 地产界社交通讯应用程式，关注我的帐号!</string>
    <string name="common__invite_to">邀请他人%s</string>
    <string name="common__download">下载</string>


</resources>