<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="twitter_consumer_key">iOixdOWc7H3kIzb9o8L5qrx2p</string>
    <string name="twitter_consumer_secret">PwsT8oruKKMquayanHyOTqFBsbgLqEO9eMANTBg6faXCTjCcj2</string>
    <string name="force_rtl">false</string>


    <!-- date format-->
    <string name="general_date_format_month_year">yyyy年MMM</string>
    <string name="general_date_format_month_year_with_week">EEEE, MMMd日</string>
    <string name="general_time_format_with_a">ah:mm</string>
    <!-- add html code for color specific-->
    <string name="setting__invite_to_follow"><![CDATA[ <font color="#ffffff">邀請加入</font><font color="#fccf1f">追隨</font>]]></string>
    <string name="setting__invite_to_download"><![CDATA[ <font color="#ffffff">邀請朋友</font><font color="#fccf1f">下載</font>]]></string>
    <string name="setting__invite_to_chat"><![CDATA[ <font color="#ffffff">邀請加入</font><font color="#fccf1f">對話</font>]]></string>

    <string name="sign_up__createanaccount"><![CDATA[ <font color="#00A4E9">建立</font><font color="#ffffff">一個帳戶</font>]]></string>  <!--00A4E9 holo blue-->
    <string name="login__login"><![CDATA[ <font color="#00A4E9">登</font><font color="#ffffff">入</font>]]></string>
    <string name="sign_up__resetpassword"><![CDATA[ <font color="#00A4E9">重設</font><font color="#ffffff">密碼</font>]]></string>
    <string name="newsfeed__youfollowed_justnow"><![CDATA[ <font color="#ffffff">你剛剛追隨了</font><font color="#00A4E9">%s</font> <font color="#ffffff">。</font>]]></string>

    <!--replace from below this line--><!-- \u0020 = space-->
    <string name="landing__btn_sign_in">登入</string>
    <string name="landing__btn_register">註冊</string>


    <string name="sign_up__create_an_account">建立帳戶</string>

    <string name="sign_up__label_login_facebook">Facebook 登入</string>
    <string name="sign_up__or">或</string>

    <string name="sign_up__email_exist">這個電郵地址已被登記，請登入。</string>
    <string name="signup_create_an_account__title_create">建立</string>
    <string name="signup_create_an_account__title_an">一個</string>
    <string name="signup_create_an_account__title_account">帳戶</string>
    <string name="sign_up__tnc_1">按「建立」即代表我同意Real 的</string>
    <string name="sign_up__tnc_2">及</string>
    <string name="sign_up__create_a_first_name">名字</string>
    <string name="sign_up__last_name">姓氏</string>
    <string name="sign_up__password">建立密碼</string>
    <string name="sign_up__confirm_password">確認密碼</string>


    "<string name="sign_up__photo">圖片
</string>"
    <string name="sign_up__move_photo">移動及縮放圖片</string>

    <string name="sign_up__confirm">確定</string>
    "<string name="sign_up__email_verify">我們已發送核實電郵。 好的。
    </string>"

    <string name="login__wrong_password">你的登入憑證無效。請再試一次。</string>


    <string name="login__signin">登入</string>

    <string name="login__or">或</string>
    <string name="login__login_facebook">Facebook 登入</string>

    <string name="login__forgotten">忘記?</string>
    <string name="login__title_sign">登</string>
    <string name="login__title_in">入</string>

    <string name="forgot_password__sign_in_help">SIGN-IN HELP</string>


    <string name="forgot_password__desc">請輸入與你帳戶相連的電郵地址</string>


    <string name="forgot_password__reset">重設</string>
    <string name="forgot_password__password">密碼</string>


    <string name="tutorial__desc">地點，找出#1 故事</string>
    <string name="tutorial__navigation_tips">教學說明</string>
    <string name="tutorial__swipe_desc">左右移動畫面可查看代理檔案及#1 故事</string>
    <string name="tutorial__Start_Now">開始</string>


    <string name="tab_bar__news_feed">動態消息</string>
    <string name="tab_bar__chat">對話</string>
    <string name="tab_bar__me">關於我</string>
    <string name="tab_bar__settings">設定</string>


    <string name="search_result_detail__search_field_hint">地點，找出#1 故事</string>


    <string name="search_result_detail__filter_no_results_founds">沒有符合你的搜索條件。\n提示: 請嘗試擴大搜尋範圍。</string>
    <string name="search_result_detail__no_results_founds">很抱歉，搜尋地區暫時未有相關故事推介。\n提示: 請調整你的搜索條件。</string>
    <string name="search_result_detail__result_not_find">沒有符合你的搜索條件。</string>


    <string name="search_result_detail__our_suggestions">建議</string>


    <string name="search_result_detail__search_history">搜尋紀錄</string>


    <string name="filters__price">價格</string>
    <string name="filters__size">面積</string>
    <string name="filters__bedroom">睡房</string>
    <string name="filters__bathroom">浴室</string>

    <string name="search_filter__agent_language_skills">代理語言技能</string>
    <string name="search_filter__apply_filter">確認</string>
    <string name="search_filter__reset">重設</string>
    <string name="search_filter__below">以下</string>
    <string name="search_filter__above">以上</string>


    <string name="search_filter__any">任何</string>
    <string name="search_filter__around">大約</string>


    <string name="create_listing__why_you">為何你絕不能錯過?</string>


    <string name="reportpage__report">舉報</string>
    <string name="reportpage__share">分享</string>
    <string name="reportpage__cancel">取消</string>


    <string name="reportpage__thanks_for">謝謝，我們會檢視你的建議。</string>


    <string name="profile__title">個人檔案</string>


    <string name="profile__no_profile">沒有個人檔案</string>
    <string name="profile__didnt_enter">%s 尚未提供資料</string>
    <string name="profile__ask">對話</string>
    <string name="profile__update_your_info">請更新資料</string>


    <string name="agent_profile__profile">個人檔案</string>


    <string name="agent_profile__unfollow_button">停止追隨</string>


    <string name="agent_profile__to_present">現時</string>
    <string name="agent_profile__mos">月</string>
    <string name="agent_profile__months">月</string>
    <string name="agent_profile__year">年</string>
    <string name="agent_profile__yrs">年</string>
    <string name="agent_profile__no_record">%s 尚未填寫任何資料</string>
    <string name="agent_profile__closing_date">日期</string>
    <string name="agent_profile__mo">月</string>
    <string name="agent_profile__yr">年</string>


    <string name="chatlobby__title">對話</string>

    <string name="chatroom__no_records">沒有記錄</string>
    <string name="chatlobby__edit">編輯</string>
    <string name="chatlobby__no_service">暫時未能提供對話服務。</string>
    <string name="chatlobby__begin_chat">開始對話...</string>


    <string name="chat_lobby__delete_dialogs">刪除對話</string>


    <string name="chat_lobby__realbot_welcome_message">歡迎使用Real。請問有什麼需要幫忙﹖</string>
    <string name="chat_lobby__not_find_agent">找不到你相熟的代理﹖</string>

    <string name="chat_lobby__real_team">Real 團隊</string>


    <string name="chat_lobby__search_agent">尋找你的代理</string>
    <string name="chat_lobby__search_other">其他</string>
    <string name="chatlobby__bottom_label_agent_not_on_real">如果你在Real 找不到你的代理﹖</string>


    <string name="chat_lobby__delete">刪除</string>

    <string name="chat_lobby__group_unread_message">你有%s 未讀訊息</string>


    <string name="chat_lobby__invite_agent">邀請代理登記REAL</string>

    <string name="chat_lobby__invite_by_SMS">短訊邀請</string>


    <string name="chat_lobby_search__other_agents">查看其他近似搜尋結果...</string>
    "<string name="chat_lobby_search__not_on_real">推介代理使用Real。
    </string>"


    <string name="chat_lobby_search__title">尋找你的代理</string>
    <string name="chat_lobby_search__no_results">沒有結果</string>


    <string name="chatroom__send_button">發送</string>
    <string name="chatroom__unread_message">未讀訊息</string>
    <string name="chatroom__unread_messages">未讀訊息</string>
    <string name="chatroom__rate_message">如果你喜歡Real，請抽點時間為我們評分。與我們分享你的使用經驗，多謝你的支持!</string>
    <string name="chatroom__rate_button">好的。現在評分!</string>


    <string name="chatroom__max_photo">請不要選擇多於 %s 項目。</string>


    <string name="chatroom__chat_setting">對話設定</string>
    <string name="chatroom__mute">靜音</string>
    <string name="chatroom__yes">是</string>
    <string name="chatroom__no">否</string>
    <string name="chatroom__block_this_contact">封鎖聯絡人</string>
    <string name="chatroom__clear_chat">刪除對話</string>


    <string name="chatroom__last_seen">最後上線於%s</string>
    <string name="chatroom__last_seen_today">最後上線於今天%s</string>
    <string name="chatroom__typing">輸入中...</string>
    <string name="chatroom__online">線上</string>

    <string name="chatroom__block_confirmation_box">你將不會再收到這用戶的訊息</string>

    <string name="chatroom__unblock_this_contact">解除封鎖</string>


    <string name="chatroom__8hours">8 小時</string>
    <string name="chatroom__1week">1 星期</string>
    <string name="chatroom__1year">1 年</string>
    <string name="chatroom__cancel_button">取消</string>


    <string name="newsfeed__title">動態消息</string>


    <string name="newsfeed_popup_label">你剛追隨代理 %s</string>

    <string name="newsfeed__new_stories">分享新故事</string>
    <string name="newsfeed__new_story">分享新故事</string>
    <string name="newsfeed_popup_label_1">你追隨了</string>
    <string name="newsfeed_popup_label_2">剛剛。</string>


    <string name="newsfeed__follow_agent_start_receiving">追隨喜愛的代理去接收最新動態消息。</string>


    <string name="me__title">關於我</string>

    <string name="me__be_an_agent">成為代理</string>
    <string name="me__YTD">YTD</string>
    <string name="me__current_story">現正分享的故事</string>
    <string name="me__previous_story">以往分享過的故事</string>
    <string name="me__previous_storys">以往分享過的故事</string>


    <string name="create_profile__create_profile_title">建立個人檔案</string>

    <string name="create_profile__license_no">牌照號碼</string>

    <string name="create_profile__provide_your_experience">分享你的工作經驗</string>

    <string name="create_profile__what_language">分享你擅長的語言</string>

    <string name="create_profile__what_specialty">分享你的專長</string>

    <string name="create_profile__provide_your_top_5">分享你的5次個人最佳成交紀錄</string>
    <string name="create_eidt_profile__submit">遞交</string>


    <string name="create_profile__update_license_number">確定要更你的牌照號碼﹖</string>

    <string name="add_experience__title">新增工作經驗</string>
    <string name="add_experience__company">公司</string>
    <string name="add_experience__job_title">職銜</string>
    <string name="add_experience__current_job">現職</string>
    <string name="add_experience__start">自</string>
    <string name="add_experience__end">至</string>


    <string name="add_experience__MM_YY">月/年</string>


    <string name="add_language_skills_title">語言技能</string>


    <string name="top_5_title">個人最佳成交紀錄</string>

    <string name="top_5__sold_price">成交價</string>
    <string name="top_5__closing_date">交易日期</string>


    <string name="top_5__country">國家</string>
    <string name="top_5__state">地區</string>


    <string name="specialty__share_your_specialty">分享你的專長</string>


    <string name="me_page__title">個人檔案</string>


    <string name="edit_profile__confirm_to_delete_experience_desc">確認刪除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_language_skills_desc">確認刪除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_personal_best_closing_desc">確認刪除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_specialties_desc">確認刪除 %s ?</string>
    <string name="edit_profile__confirm_to_delete_delete">刪除</string>

    <string name="edit_profile__update">更新</string>


    "<string name="edit_profile__max_top_5">選擇5個你最出色的往績與我們分享
    </string>"

    <string name="edit_profile__title">編輯個人檔案</string>
    <string name="agent_profile__uploading_data">上載中...</string>


    <string name="me__complete_your_profile">完成你的個人檔案</string>
    <string name="me__no_posting">尚未建立故事</string>
    <string name="me__create_posting_now">向大家介紹你的首個故事</string>


    <string name="me__no_record_desc">完成你的故事，吸引追隨者。</string>
    <string name="me__no_record_title">沒有記錄</string>
    <string name="me__continue_my_posting">繼續我的故事</string>


    <string name="listing_photo__title">建立相簿</string>
    <string name="listing_photo__cover_photo">封面圖片</string>
    <string name="listing_photo__click_to_select_cover_photo">Click to select the cover photo</string>
    <string name="listing_photo__select">+</string>

    <string name="listing_photo__ten_photos">10張圖片</string>
    <string name="listing_photo__subtitle">去演繹你的故事</string>


    <string name="slogan__title">第一印象</string>
    <string name="slogan__subtitle">你會如何描述這物業﹖</string>


    <string name="top_3_reasons__title">三個購買的理由</string>


    <string name="top_3_reasons__wow_your">是時候施展你的魔法!</string>


    <string name="top_3_reasons__add_photo">附設圖片說明+</string>


    <string name="more_about_your_listing__title">向大家詳情介紹你的樓盤</string>
    <string name="more_about_your_listing__address">地址</string>
    <string name="more_about_your_listing__apt">大廈名稱、樓層及門牌號碼 (如適用)</string>


    <string name="more_about_your_listing__new_title">推介你的 #1 故事</string>
    <string name="more_about_your_listing__new_subtitle">我們想知道現時市場上最搶手的推介</string>


    <string name="more_about_your_listing__confirm_address">選擇地址</string>


    <string name="more_about_your_listing__display_address">地址</string>
    <string name="more_about_your_listing__continue_my_story">繼續我的故事</string>


    <string name="listing_detail__price">售價</string>
    <string name="listing_detail__size">面積</string>
    <string name="listing_detail__bedroom">睡房</string>
    <string name="listing_detail__bathroom">浴室</string>


    <string name="listing_detail__any">任何一項</string>
    <string name="listing_detail__show_us">推介你的 #1 故事</string>
    <string name="listing_detail__the_early">我們想知道現時市場上最搶手的推介</string>


    <string name="ready_to_publish__title">你的故事已準備好</string>


    <string name="ready_to_add_languages">增設語言</string>
    <string name="ready_to_publish__confirm_to_publish">確認刊登?</string>
    <string name="ready_to_publish__or_make_more_language">或新增其他語言</string>
    <string name="ready_to_publish__publish">刊登</string>


    <string name="ready_to_publish__uploading_photo">上載圖片中...</string>
    <string name="ready_to_publish__max_supporting_languages">你最多可加入3種支援語言。</string>


    <string name="addLanguage__title">增設語言</string>


    <string name="me__already">已經刊登了</string>
    <string name="me__btn_update_now">分享新故事</string>
    <string name="me__invite_hint_label_1">尚未有追隨者﹖</string>
    <string name="me__invite_hint_label_2">發送邀請讓你的朋友追隨你</string>


    <string name="me__someone_following_you">一位經常搜尋 %s 的用戶開始追隨你。</string>
    <string name="me_days_ago">%s 日前</string>
    <string name="me__someone_unfollowing_you">一位經常搜尋 %s 的用戶剛取消追隨你。</string>
    <string name="me__someone_invited_following_you">一位被你邀請的用戶開始追隨你。</string>
    <string name="me__now_time">現在</string>


    <string name="me__following">追隨中﹕</string>
    <string name="me__followed_you">追隨了你﹕</string>
    <string name="me__activity">活動</string>
    "<string name="me__join_real">成為會員﹕
    </string>"
    <string name="me__week">週</string>
    <string name="me__day">日</string>
    <string name="me__weeks">週</string>
    <string name="me__days">日</string>
    <string name="me__ago">以前</string>
    <string name="me__activity_looking_at">經常搜尋</string>
    <string name="me__based_in">位置:</string>
    <string name="me__active_chat">活躍對話:</string>
    <string name="me__h">小時</string>
    <string name="me__w">週</string>
    <string name="me__d">日</string>
    <string name="me__m">分</string>
    <string name="me__time_diff_d">%s日前</string>
    <string name="me__time_diff_w">%s週前</string>
    <string name="me__time_diff_h">%s小時前</string>
    <string name="me__time_diff_m">%s分鐘前</string>


    <string name="setting__settings">設定</string>
    <string name="setting__chats">對話設定</string>
    <string name="setting__privacy">私隱設定</string>
    <string name="setting__language">語言</string>
    <string name="setting__unit">單位</string>
    <string name="setting__about">關於</string>

    <string name="setting__blocked">封鎖</string>
    <string name="setting__feedback">聯絡我們</string>
    <string name="setting__privacy_policy">私隱政策</string>
    <string name="setting__terms_of_service">使用條款</string>
    <string name="setting__about_this_version">有關這版本</string>


    <string name="setting__contacts">聯絡</string>


    <string name="setting__invite_to">邀請加入</string>
    <string name="setting__sendappfeedback_content">We value our users\' feedback. Please help us to improve. [ Submit ]</string>
    <string name="setting__sendusfeedback_content">歡迎隨時向我們反映意見或舉報問題。</string>
    "<string name="setting__general">基本
    </string>"


    <string name="chat_setting__save_incoming_media">儲存接收多媒體</string>


    <string name="chat_privacy__show_last_seen">顯示最後上線時間</string>
    <string name="chat_privacy__read_receipts">發送已讀標記</string>


    <string name="change_password__title">更改密碼</string>

    <string name="change_password__new_password">新密碼</string>
    <string name="change_password__confirm_new_password">確認新密碼</string>

    <string name="change_password__alert_message_old_password">你的舊密碼不正確，請再試一次。</string>


    <string name="change_email__title">更改電郵地址</string>
    <string name="change_email__current_email">現時的電郵地址</string>
    <string name="change_email__new_email">新電郵</string>


    <string name="reset_password__title">重設密碼</string>

    <string name="reset_password__reset">重設</string>
    <string name="reset_password__email_not_found">你的認證電郵未能成功發送，請檢查你的電郵地址並再試一次。</string>


    <string name="about_this_version__title">關於</string>
    <string name="setting__copyright">Copyright © 2016 Real Corporation Limited. \n保留所有權利</string>
    <string name="about_this_version__version">版本</string>
    <string name="about_this_version__build">編譯</string>


    <string name="language_setting__title">語言設定</string>
    <string name="language_setting__language_update_need_start">語言設定已經更新，請重新開啟Real。</string>


    <string name="block__title">封鎖中</string>


    <string name="block__confirm_unblock_box">確認「解除封鎖」?</string>


    <string name="setting__confirm_logout">確認登出﹖</string>


    <string name="invite_to_chat__desc_1">邀請代理加入對話</string>
    <string name="invite_to_chat__desc_2">如果代理尚未加入Real，邀請他們加入對話，你就可透過Real 與他們聯絡。</string>
    <string name="invite_to_chat__desc_3">你不用再向代理透露你的聯絡電話</string>
    <string name="invite_to_chat__desc_4">當你剛認識了一位代理，只要輸入他的聯絡電話，我們的系統會自動向他發送邀請。</string>
    <string name="invite_to_chat__new_agent">新認識的代理</string>
    <string name="invite_to_chat__an_invite_will_be">· [__________] [______________________] Invite</string>

    <string name="invite_to_chat__agent_you_already_know">你已認識的代理</string>

    <string name="invite_to_chat__twillio_sms_error">訊息未能發送，請再試一次。</string>


    <string name="invite_to_chat_email__subject">Email subject: Please connect with me on Real.</string>
    <string name="invite_to_chat_email__content">Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %s</string>


    "<string name="invite_to_chat_twitter__content">你現可透過Real -地產界社交通訊App與我聯繫。按此%s下載Real即可聯絡我。

    </string>"


    <string name="invite_to_download__title">邀請朋友下載</string>
    <string name="invite_to_download__desc_1">告訴你的家人朋友</string>
    <string name="invite_to_download__desc_2">Real 所顯示的都是代理的#1 推介</string>
    <string name="invite_to_download__desc_3">推介給所有你相熟的代理使用Real</string>
    <string name="invite_to_download__desc_4">就可以於Real 得知他們的最新故事分享</string>


    <string name="invite_to_download_email__subject">Email subject: I would like to invite you to use Real</string>
    <string name="invite_to_download_email__content">“ I would like to invite you to use Real. Real is a social messaging app for real estate. You can check out the best property and follow your favorite agents on Real. You should try it.</string>


    <string name="invite_to_download_twitter__content">I am using Real. It is a social messaging app for real estate.</string>
    <string name="invite_to_download_twitter__you_should_try_it">You should try it.</string>


    <string name="invite_to_follow__desc_3">愈多追隨者代表愈多機遇</string>
    <string name="invite_to_follow__desc_4">我們會以代理的歡迎度排序，這是爭取機遇的基本要素。</string>
    <string name="invite_to_follow__desc_1">邀請客人追隨你的Real 帳戶</string>
    <string name="invite_to_follow__desc_2">當他們下載Real 的同時隨即自動成為你的追隨者</string>
    <string name="invite_to_follow__desc_5">追隨者名單是絕對保密! 即使是你也不會透露!</string>
    <string name="invite_to_follow__desc_6">我們知道客戶是你的財產，我們保證會把名單一直保密</string>
    <string name="invite_to_follow__desc_7">透過Real 儲存及管理客戶名單</string>
    <string name="invite_to_follow__desc_8">你可隨時向客戶作出推介。只要你繼續於地產界發展，你就可以安心於Real 管理客戶名單。</string>
    <string name="invite_to_follow__desc_9">只要你繼續於地產界發展，你就可以安心於Real 管理客戶名單。</string>

    <string name="invite_to__create_first_story">建立代理首個故事</string>
    <string name="invite_to_follow__skip">略過</string>


    <string name="invite_to_follow_email__subject">電郵主題﹕ 請於Real 追隨我的帳戶</string>
    <string name="invite_to_follow_email__content">請追隨我的Real 帳戶。Real 是一個地產界社交通訊App，透過Real 你可以查看我的檔案及最佳推介，方便你我保持聯繫。</string>


    <string name="invite_to_follow_twitter__content">我正使用Real - 地產界的社交通訊App，追隨我的帳戶!</string>


    <string name="common__address">地址</string>
    <string name="common__size">面積</string>
    <string name="common__apartment">公寓</string>
    <string name="common__unit">單位</string>
    <string name="common__townhouse">排屋</string>
    <string name="common__loft">閣樓</string>
    <string name="common__houseboat">船屋</string>
    <string name="common__villa">別墅</string>
    <string name="common__land">土地</string>
    <string name="common__condos">獨立產權的公寓</string>
    <string name="common__suburban_hone">郊區住宅</string>
    <string name="common__others">其他</string>
    <string name="common__office">辦公室</string>
    <string name="common__industrial">工業</string>
    <string name="common__warehouse">倉庫</string>
    <string name="common__flex_space">彈性工作空間</string>
    <string name="common__retial">零售</string>
    <string name="common__agricultural">農業</string>
    <string name="common__hotel_motel">酒店</string>
    <string name="common__health_care">保健</string>
    <string name="common__special_purpose">特殊用途</string>
    <string name="common__languages">語言</string>
    <string name="common__specialty">專長</string>
    <string name="common__background">背景</string>
    <string name="common__sign_up">註冊</string>
    <string name="common__login_in">登入</string>

    <string name="common__login_facebook">Facebook 登入</string>
    <string name="common__signup_google">Google 註冊</string>
    <string name="common__login_google">Google 登入</string>
    <string name="common__agent">代理</string>
    <string name="common__followers">追隨者</string>
    <string name="common__filter">篩選</string>
    <string name="common__experience">經驗</string>
    <string name="common__agentprofile_title_Personal_best_closings">個人最佳成交紀錄</string>
    <string name="common__since">從</string>
    <string name="common__share">分享</string>
    <string name="common__to_present">現時</string>
    <string name="common__year">年</string>
    <string name="common__months">月</string>
    <string name="common__inbox">收件箱</string>
    <string name="common__edit">編輯</string>
    <string name="common__follow">追隨</string>
    <string name="common__following">追隨中</string>
    <string name="common__be_an_agent">成為代理</string>
    <string name="common__new_followers">新追隨者</string>
    <string name="common__today">今日</string>
    <string name="common__yesterday">昨天</string>
    <string name="common__this_week">本週</string>
    <string name="common__this_month">本月</string>
    <string name="common__my_profile">個人檔案</string>
    <string name="common__company">公司</string>
    <string name="common__position">職位</string>
    <string name="common__current_job">現職</string>
    <string name="common__start_from">自</string>
    <string name="common__end">至</string>
    <string name="common__save">儲存</string>
    <string name="common__spoken_languages">語言技能</string>
    <string name="common__type_of_property">類別</string>
    <string name="common__type_of_space">空間類別</string>
    <string name="common__asking_price">叫價</string>
    <string name="common__your_specialty">你的專長</string>
    <string name="common__upload_photos">上載圖片</string>
    <string name="common__cover_photo">封面圖片</string>
    <string name="common__why_so_unique">有什麼獨特之處﹖</string>
    <string name="common__more_about_your_listing">More about your story</string>
    <string name="common__building_name"> 大廈名稱</string>
    <string name="common__bedroom">睡房</string>
    <string name="common__bathroom">浴室</string>
    <string name="common__sq_ft">ft²</string>
    <string name="common__publish">刊登</string>
    <string name="common__yes_please">好的，謝謝</string>
    <string name="common__no_thanks">不用了，謝謝</string>
    <string name="common__new_language">新增語言</string>
    <string name="common__next">下一步</string>
    <string name="common__account">帳戶</string>
    <string name="common__support">支援</string>
    <string name="common__report_a_problem">意見</string>
    <string name="common__privacy_policy">私隱政策</string>
    <string name="common__terms_of_service">使用條款</string>
    <string name="common__about_this_version">有關這版本</string>
    <string name="common__log_out">登出</string>
    <string name="common__delete_account">刪除帳戶</string>
    <string name="common__push_notification_settings">推送通知設定</string>
    <string name="common__new_message">新訊息</string>
    <string name="common__licese_no">牌照號碼</string>
    <string name="common__on">開啟</string>
    <string name="common__off">關</string>

    <string name="common__signin">登入</string>
    <string name="common__desc_discover_real">Discover real. The new and friendier way to talk property</string>
    <string name="common__or">或</string>
    <string name="common__connect_with_Facebook">透過Facebook 註冊</string>
    <string name="common__email">電郵</string>
    <string name="common_password">密碼</string>
    <string name="common_reset">重設</string>
    <string name="common__submit">遞交</string>
    <string name="common__search">搜尋</string>
    <string name="common__news_feed">動態消息</string>
    <string name="common__chat">對話</string>
    <string name="common__me">關於我</string>
    <string name="common__settings">設定</string>
    <string name="common__agents">代理</string>
    <string name="common__sq_m">m²</string>
    <string name="common__any">任何</string>
    <string name="common__why_you_need">為何你絕不能錯過?</string>
    <string name="common__chats">對話</string>
    <string name="common__delete">刪除</string>
    <string name="common__cancel">取消</string>
    <string name="common__confirm_delete">確認刪除</string>
    <string name="common__invite">邀請</string>
    <string name="common__other">其他</string>
    <string name="common__tell_your_agent_to_join_real">邀請你的代理加入"Real"</string>
    <string name="common__chat_setting">對話設定</string>
    <string name="common__select">選擇</string>

    <string name="common__show_us_the_very_best">展示最優秀的樓盤</string>
    <string name="common__the_early_bird_catches_the_worm">助你捷足先登</string>
    <string name="common__price">售價</string>
    <string name="common__create">建立</string>
    <string name="common__privacy">私隱設定</string>
    <string name="common__invite_to_follow">邀請加入追隨</string>
    <string name="common__change">更改</string>
    <string name="common__unblock">解除封鎖</string>
    <string name="common__invite_to_chat">邀請加入對話</string>
    <string name="common__invite_thanks">謝謝!</string>
    <string name="common__heres_the_link">連結﹕</string>
    <string name="common__big_Label_1">重設</string>
    <string name="common__big_Label_2">密碼</string>
    <string name="common_desc_Link_Label_1">按「建立」</string>
    <string name="common_desc_Link_Label_2">即代表我同意Real 的</string>
    <string name="common_connecting">連線中...</string>
    <string name="alert_account_suspended">你的帳戶暫時被停止使用。請與我們的支援團隊聯絡。</string>
    <string name="alert_help_being_suspended">Help, my account is being suspended!</string>
    <string name="alert_alert_add_experiences">你最多可加入%d項經驗紀錄。</string>
    "<string name="alert_top5_max_5">選擇5個你最出色的往績與我們分享
    </string>"
    <string name="alert_alert_add_specialties">你最多可加%d項專長。</string>
    <string name="alert_confirm_delete_language">確認刪除 %s ?</string>
    <string name="alert_confirm_delete_specialty">確認刪除 %s ?</string>
    <string name="alert_confirm_update_license_number">確定要更你的牌照號碼﹖</string>
    <string name="alert_confirm_unblock_title">解除封鎖後對方可再次向你發送訊息。</string>
    <string name="alert_select_not_more_than">請不要選擇多於 %s 項目。</string>
    <string name="alert_alert">提示</string>
    <string name="alert_ok">好的</string>
    <string name="common_add">新增</string>
    <string name="common__photos">圖片</string>
    <string name="common__photo_selected">已選擇%s張圖片</string>
    <string name="common__photos_selected">已選擇%s張圖片</string>
    <string name="slogans_hidden">禾稈冚珍珠</string>


    <string name="slogans_amazing">升值首選</string>


    <string name="slogans_love">一見鐘情</string>


    <string name="slogans_one_of">萬中無一</string>


    <string name="slogans_money_maker">超高回報</string>


    <string name="slogans_make_your_mark">一炮而紅</string>


    <string name="slogans_personal_oasis">最後機會</string>


    <string name="slogans_picture_perfect">千載難逄</string>


    <string name="slogans_luxe_for_less">超低水</string>


    <string name="slogans_money_in_the_bank">無得輸</string>


    <string name="create_listing__one_chance">第一印象</string>


    <string name="create_listing__how_would">你會如何描述這物業﹖</string>

    <string name="create_listing__three_reasons">三個購買的理由</string>
    <string name="create_listing__wow_your_buyer_work_your_magic_here">是時候施展你的魔法!</string>


    <string name="error_message__network_failure">網絡故障，請再試一次。</string>
    <string name="error_message__please_try_again_later">請稍後再試</string>
    <string name="error_message__server_maintenace">對不起，伺服器正在維修中</string>
    <string name="error_message__another_account_logged_into_app">此帳戶在其他設備上使用。 </string>
    <string name="error_message__done">完成</string>
    <string name="error_message__retry">重試</string>

    <string name="error_message__please_upload">請上載檔案圖片。</string>
    <string name="error_message__first_name">請輸入名字。</string>
    <string name="error_message__last_name">請輸入姓氏。</string>
    <string name="error_message__passowrd_cannot">密碼必須填寫。</string>
    <string name="error_message__password_must_contain">密碼必須介乎4-20字元。</string>
    <string name="error_message__confirm_your_password">請確認密碼。</string>
    <string name="error_message__password_does_not_match">你所輸入的密碼不相符，請重新輸入。</string>
    <string name="error_message__email_cannot_be">電郵必須填寫。</string>
    <string name="error_message__please_enter_valid">請輸入一個有效的電郵地址。</string>
    <string name="error_message__new_password_cannot">請輸入新密碼。</string>
    <string name="error_message__old_password_and_new">你的新密碼不可與舊密碼相同。</string>

    <string name="error_message__you_have_been_successfully">你已成功登出</string>
    <string name="error_message__change_email_success">電子郵件已成功更改</string>
    <string name="error_message__password_cannot_be_blank">密碼必須填寫</string>
    <string name="error_message__change_password_success">密碼已更改</string>
    <string name="error_message__reset_email_sent">連結已發送</string>
    <string name="error_message__check_email_follow_instructions">請查看你的電郵並按指示繼續進行。</string>
    <string name="error_message__verift_your_email">請核實電郵地址</string>
    <string name="error_message__we_automatically_send">核實電郵已發送</string>
    <string name="error_message__publishing">發佈中</string>
    <string name="error_message__are_you_sure_want_to">想立即發佈嗎﹖</string>
    <string name="error_message__send_invite_agents">給代理的 SMS 邀請已發送成功</string>
    <string name="error_message__server_not_response">我們正進行系統升級，請稍後再試一次。</string>


    <string name="chatroom_error_message__update_now">立即更新</string>
    <string name="chatroom_error_message__later">遲一點</string>
    <string name="chatroom_error_message__incompatible_error">不兼容的類型錯誤</string>
    <string name="chatroom_error_message__your_opponents">對方的版本並未支援此功能</string>
    <string name="chatroom_error_message__want_to_have_a_video">%s 欲與你進行視訊通話，但你現時的版本並未支援有關功能，請立即更新</string>
    <string name="chatroom_error_message__want_to_have_a_audio">%s 欲與你進行語音通話，但你現時的版本並未支援有關功能，請立即更新</string>
    <string name="chatroom_error_message___want_to_have_a_video">%s 欲與你分享影片，但你現時的版本並未支援有關功能，請立即更新</string>
    <string name="chatroom_error_message___want_to_have_a_audio">%s 想與你分享一段錄音，但你現時的版本並未支援有關功能，請立即更新</string>
    <string name="chatroom_error_message___want_to_have_a_something">%s 想與你分享檔案，但你現時的版本並未支援有關功能，請立即更新</string>


    <string name="invite_to_chat__follow_me">追隨我!</string>
    <string name="invite_to_chat__make_your_friends_smile">快讓你的朋友感受使用Real -地產界社交網絡 - 的喜悅吧!</string>
    <string name="invite_to_chat__send_invite_agents_sms">給代理的SMS 邀請已發送成功</string>
    <string name="invite_to_chat__success">成功了!</string>
    <string name="invite_to_chat__download_real_now">立即下載Real</string>
    <string name="invite_to_chat__out_of_all_the_apps">Real 顛覆傳統地產代理市場，看我們如何創造潮流吧!</string>
    <string name="chat__you_have_5_new_real_notification">你有5個Real 通知</string>

    <string name="ctpicker__not_have_access_1">此應用程式並沒有到訪圖片或錄像的使用權限。</string>
    <string name="ctpicker__not_have_access_2">你可以在私隱設定中開啟取讀權限。</string>
    <string name="ctpicker__not_photos_or_videos">沒有圖片或錄像</string>
    <string name="ctpicker__select">選擇</string>
    <string name="ctpicker__deselect">取消</string>


    <string name="common__invite_chat_success">加入對話邀請已成功發送</string>
    <string name="common__discard">棄置</string>
    <string name="common__discard_change">棄置變更?</string>

    <string name="common__tochat">加入對話</string>
    <string name="common__already_published">一位經常搜尋 %s </string>

    <string name="common__now_you_can_recivew">現在開始你可以知道自你使用 Real 以來誰人追隨了你</string>
    <string name="common__around">大約</string>
    <string name="common__new_agent">新認識的代理</string>
    <string name="common__confirm_to_quit">確認退出﹖</string>

    <string name="common__please_enter_your">請輸入你的</string>


    <string name="common__you_have_already_input_5">你已上載了5個項目，如你想新增項目，請先刪除現有紀錄。</string>

    <string name="common__please_fill_information">請填寫資料</string>
    <string name="common__not_valid">無效</string>
    <string name="common__please_input_the_phone_number">請輸入電話號碼。</string>

    <string name="common__uploading">上載中</string>
    <string name="common__uploading_in_progress">上載中</string>
    <string name="common__log">登</string>
    <string name="common__in">入</string>


    <string name="common__confirm_password">確認密碼</string>
    <string name="common__ago">前</string>


    <string name="signup_detail__signup">登入</string>


    <string name="signup_reset_password__title_reset">重設</string>
    <string name="signup_reset_password__title_password">密碼</string>


    <string name="signup__tnc_desc">按「建立」即代表我同意Real 的服務條款及隱私政策。</string>
    <string name="create_listing__photo_library">相片圖冊</string>
    <string name="create_listing__remove_photo">刪除相片</string>
    <string name="me_activity__following_you">正追隨你:</string>
    <string name="me_activity__unfollowed">\u0020 unfollowed \u0020</string>
    <string name="me_activity__you">you. \u0020</string>
    <string name="me_activity__someone_youve_invite_start_following_you">Someone you\'ve invited start following you.\u002</string>


    <string name="newsfeed__please_update_your_profile">請更新資料</string>
    <string name="newsfeed__didnt_enter_your_info">沒有填寫任何資料</string>

    <string name="alert__checking">驗證中...</string>
    <string name="alert__uploading">上載中...</string>
    <string name="alert__Initializing">加載中...</string>
    <string name="create_listing__please_select_photos">請選擇相片...</string>
    <string name="common_more_invite">發送更多邀請</string>
    <string name="common_to">至</string>
    <string name="Share__share_success">Share Success</string>
    <string name="Share__share_failure">Share Fail,Please try again.</string>
    <string name="Share__share_string">想知更多詳情﹖立即下載Real!</string>
    <string name="common_report_inappropriate">舉報</string>


    "<string name="changepassword__please_enter_email">請輸入電郵
    </string>"
    <string name="common__cannot_be_blank">這裡不能空白</string>
    <string name="add_experience__end_date_must_after_start_date">完結日期不能早於開始日期</string>


    <string name="search_result_detail__title_filters_no_result">很抱歉，搜尋地區暫時未有相關故事推介。\n提示: 請調整你的搜索條件。</string>
    <string name="common__agentprofile_title_langauge_skills">代理語言技能</string>
    <string name="newsfeed__no_record">追隨喜愛的代理，放心，這是匿名的!</string>
    <string name="common__toDownload">下載</string>
    <string name="common__toFollow">追隨</string>
    <string name="common__currency">貨幣</string>
    <string name="changePassword__old_password_is_wrong">你的舊密碼不正確，請再試一次。</string>
    <string name="create_listing__support_with_a_photo">附設圖片說明+</string>
    <string name="app_update__alert">已有新版本可供下載，請更新Real。</string>
    <string name="common__update">更新</string>
    <string name="change_languages__change_successful">語言設定已經更新，請重新開啟Real。</string>
    <string name="agent_profile__press_chat_btn_alert_1">This agent has not start chatting yet!</string>
    <string name="agent_profile__press_chat_btn_alert_2">This account has not start chatting yet!</string>
    <string name="invite_to_chat__subject">                            透過Real 與我聯繫</string>
    <string name="invite_to_chat__content">你現可透過Real -地產界社交通訊App與我聯繫:</string>
    <string name="invite_to_download__subject">誠意邀請你使用Real</string>
    <string name="invite_to_download__content">我正使用Real - 地產界的社交通訊App，你絕對不容錯過。</string>
    <string name="invite_to_follow__subject">請追隨我的Real 帳戶!</string>
    "<string name="invite_to_follow__content">我正使用Real - 地產界的社交通訊App，追隨我的帳戶!

    </string>"
    <string name="common__invite_to">邀請他人%s</string>
    <string name="common__download">下載</string>

</resources>