<?xml version="1.0" encoding="utf-8"?>
<resources>
  
    <integer name="van_listrefresh_rate">2000</integer>
   
    <integer name="van_listhistory_item">20</integer>
    <!--
    <integer name="van_competetion_period">300000</integer>
     -->
    <integer name="van_fusedlocation_rate">2500</integer>

    <!--<integer name="google_play_services_version">6587000</integer>  &lt;!&ndash; 6171000 5089000&ndash;&gt;-->

        <integer name="card_flip_time_full">300</integer>
    <integer name="card_flip_time_half">200</integer>
    <integer name="transition_duration">300</integer>
</resources>