<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <widget.InterceptableRelativeLayout
            android:id="@+id/mInterceptableRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <widget.EnbleableSwipeViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </widget.InterceptableRelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llViewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <include layout="@layout/viewpagerindicator" />

    </LinearLayout>

</LinearLayout>