<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"></View>

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/top_5_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:src="@drawable/btn_nav_bar_back" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:layout_below="@+id/headerRelativeLayout"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Row 1 with single column -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/propertyLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/more_about_your_listing__address"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:background="@drawable/edge_btn_white"
                android:padding="@dimen/edittext_padding"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/top_5__sold_price"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/soldPriceEditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:padding="@dimen/edittext_padding"
                android:background="@drawable/edge_btn_white"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="$"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/top_5__closing_date"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />

            <!--<EditText-->
            <!--android:id="@+id/closingDateEditText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:focusable="false"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/white" />-->

            <TextView
                android:id="@+id/closingDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/add_experience__MM_YY"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="@dimen/text_medium"
        android:background="@drawable/bg_action_btn_selector"
        android:text="@string/common__save"
        android:textColor="@drawable/btn_text_selector" />


</RelativeLayout>

