<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"></View>

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/common__specialty"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:src="@drawable/btn_nav_bar_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/headerRelativeLayout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/specEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edge_btn_white"
            android:hint="@string/specialty__share_your_specialty"
            android:padding="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/rootSpecLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_action_btn_selector"
        android:textSize="@dimen/text_medium"
        android:text="@string/common__save"
        android:textAllCaps="false"
        android:textColor="@drawable/btn_text_selector" />
</RelativeLayout>