<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.SignUpActivity">

    <ImageView
        android:id="@+id/rootImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/dim_light_overlay" />


    <Button
        android:id="@+id/rlNext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/common__next"
        android:textColor="@drawable/btn_text_selector"
        android:textAllCaps="false"
        android:textSize="@dimen/text_regular"
        android:background="@drawable/bg_action_btn_selector">

    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_signup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common__sign_up"
                android:textColor="@color/holo_blue2_less"
                android:gravity="center"
                android:textSize="@dimen/text_xxlarge" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loginFbRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/fb_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_fb_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_up__label_login_facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/common__or"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/edge_btn_white"
            android:drawableLeft="@drawable/ico_pop_invite_email"
            android:drawableStart="@drawable/ico_pop_invite_email"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:padding="@dimen/edittext_padding"
            android:paddingBottom="5dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:hint="@string/common__email"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Error"
            android:paddingTop="8dp"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

</RelativeLayout>
