<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/setting_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ico_change_num" />

                <TextView
                    android:id="@+id/tv_inviteto_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/change_phone_no__title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xlarge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/change_phone_no__intro_1"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_phone_no__intro_2"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_regular" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/bn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_action_btn_selector"
            android:text="@string/common__next"
            android:textSize="@dimen/text_regular"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_text_selector" />

    </RelativeLayout>


</RelativeLayout>
