<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/ico_reason_bubble_on_two" />
    <item android:state_pressed="true" android:drawable="@drawable/ico_reason_bubble_on_two" />
    <item android:drawable="@drawable/ico_reason_bubble_off_two" />
</selector>