<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="twitter_consumer_key">iOixdOWc7H3kIzb9o8L5qrx2p</string>
    <string name="twitter_consumer_secret">PwsT8oruKKMquayanHyOTqFBsbgLqEO9eMANTBg6faXCTjCcj2</string>
    <string name="force_rtl">false</string>

    <!-- date format-->
    <string name="general_date_format_month_year">MMM yyyy</string>
</resources>