<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="co.real.productionreal2"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- google plus -->
    <!--<uses-permission android:name="android.permission.GET_ACCOUNTS" />-->
    <!--<uses-permission android:name="android.permission.USE_CREDENTIALS" />-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="co.real.productionreal2.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->
    <uses-permission android:name="android.permission.VIBRATE" />
   <uses-permission android:name="android.permission.READ_CONTACTS" />


    <!-- location related -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Mixpanel -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />-->

    <permission
        android:name="co.real.productionreal2.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name=".ApplicationSingleton"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
      <!--  <meta-data
            android:name="com.crashlytics.ApiKey"
            android:value="@string/twitter_consumer_key" />-->

        <activity
            android:name=".activity.MainActivityTabBase"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.SplashActivity"
            android:launchMode="singleTask"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- AppLink config -->
            <intent-filter android:autoVerify="true">

                <!-- <data android:scheme="RealProduction2" android:host="open" /> -->
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="real"/>
                 <data android:scheme="https" android:host="bnc.lt"/>
                <!-- <data android:scheme="https" android:host="bnc.lt" android:pathPrefix="/your_app_id_obtained form Branch dash board " /> -->
                <!-- <data android:scheme="Real" android:host="bnc.lt" android:pathPrefix="/csNh" /> &lt;!&ndash; Live App link&ndash;&gt; -->
                <!-- <data android:scheme="Real" android:host="bnc.lt" android:pathPrefix="/GRNh" />&lt;!&ndash; Test App link&ndash;&gt; -->
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.login.IntroActivity"
            android:screenOrientation="portrait" />

        <!-- create listing -->
        <activity
            android:name=".activity.chat.ChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.profile.CreateAgentProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.AgentExpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.AgentLangActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.AgentTop5PastClosingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.AgentSpecActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />

        <!-- beginning of chatting -->


        <!-- end of chatting -->


        <!-- <activity -->
        <!-- android:name="com.hohojo.tauchum.PullToZoomScrollActivity" -->
        <!-- android:label="@string/app_name" -->
        <!-- android:screenOrientation="portrait"> -->
        <!-- </activity> -->

        <activity
            android:name=".activity.AlbumActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <!-- for facebook -->
        <!-- <activity -->
        <!-- android:name="com.facebook.IntroActivity" -->
        <!-- android:label="@string/app_name" -->
        <!-- android:screenOrientation="portrait" -->
        <!-- android:theme="@android:style/Theme.Translucent.NoTitleBar" /> -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <!-- <activity -->
        <!-- android:name="nl.changer.polypicker.ImagePickerActivity" -->
        <!-- android:configChanges="mcc|mnc|touchscreen|orientation|uiMode|screenSize|keyboardHidden" /> -->
        <activity
            android:name="me.iwf.photopicker.PhotoPickerActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:theme="@style/myTheme" />
        <activity
            android:name="me.iwf.photopicker.PhotoPagerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <!-- &lt;!&ndash; 必须注册在微博授权，分享微博时候用到 &ndash;&gt; -->
        <!-- <activity -->
        <!-- android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser" -->
        <!-- android:configChanges="keyboardHidden|orientation" -->
        <!-- android:exported="false" -->
        <!-- android:windowSoftInputMode="adjustResize" /> -->


        <!-- &lt;!&ndash; 手机短信注册页面 &ndash;&gt; -->
        <!-- <activity -->
        <!-- android:name="com.sina.weibo.sdk.register.mobile.MobileRegisterActivity" -->
        <!-- android:configChanges="keyboardHidden|orientation" -->
        <!-- android:exported="false" -->
        <!-- android:screenOrientation="portrait" -->
        <!-- android:windowSoftInputMode="adjustResize" /> -->


        <!-- &lt;!&ndash; 注册选择国家页面 &ndash;&gt; -->
        <!-- <activity -->
        <!-- android:name="com.sina.weibo.sdk.register.mobile.SelectCountryActivity" -->
        <!-- android:configChanges="keyboardHidden|orientation" -->
        <!-- android:exported="false" -->
        <!-- android:windowSoftInputMode="adjustResize" /> -->


        <!-- DEMO DUMMY for crop and rotate images -->
        <activity
            android:name=".activity.profile.EditAgentProfileActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <!-- create posting -->
        <activity
            android:name=".activity.createpost.CreatePostWhyActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.createpost.CreatePost3ReasonsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme"
            android:windowSoftInputMode="adjustPan|stateAlwaysVisible" />
        <activity
            android:name=".activity.createpost.CreatePostPropertyActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.createpost.CreatePostUnitDetailActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme"
            android:windowSoftInputMode="adjustPan|stateAlwaysVisible" />
        <activity
            android:name=".activity.createpost.CreatePostPhotosActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.createpost.CreatePostPreviewActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.createpost.CreatePostAddLangActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.createpost.CreatePostSelectCountryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.setting.ChatSettingActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".chat.pushnotifications.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="co.real.productionreal2" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <!-- 2. Add the following intent service: -->
        <service android:name=".chat.pushnotifications.GCMIntentService" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".activity.setting.ReportSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.PrivacySettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.TNCSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.AboutSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.MetricSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.ChatPrivacySettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.LogoutSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.login.RealLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.login.ResetPwActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.login.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.login.SignUpInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.ChangeEmailSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.ChangePwSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.ResetPwSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.login.SignUpPrivacyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.login.SignUpTNCActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.viral.InviteToChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.viral.InviteToFollowActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".activity.viral.InviteToDownloadActivity"
            android:screenOrientation="portrait"
            android:theme="@style/noAnimTheme" />

        <meta-data
            android:name="io.branch.sdk.TestMode"
            android:value="false" />
         <!--Set to true to use Branch_Test_Key -->

        <activity
            android:name=".activity.setting.ChangeLangSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.SettingAboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.SettingChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.setting.SettingGeneralActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name=".activity.filter.SearchFilterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity android:name=".activity.viral.ConnectAgentActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.InviteListActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activity.setting.ChangePhoneNumberActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.UCropTheme"/>

        <meta-data android:name="io.branch.sdk.BranchKey" android:value="key_live_knoLWISWfYY2N4UYZdK7bhkbECfWrXww" />
        <meta-data android:name="io.branch.sdk.BranchKey.test" android:value="key_test_bgoUYNJXb43XMZT01dJYiliavqk5EXBd" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f305082e2bf4c1c6abbbe9d06c3d9928f91a786c" />
    </application>

</manifest>
