<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="twitter_consumer_key">iOixdOWc7H3kIzb9o8L5qrx2p</string>
    <string name="twitter_consumer_secret">PwsT8oruKKMquayanHyOTqFBsbgLqEO9eMANTBg6faXCTjCcj2</string>
    <string name="force_rtl">false</string>

    <!-- date format-->
    <string name="general_date_format_month_year">MMM yyyy</string>
    <string name="general_date_format_month_year_with_week">EEE, d MMM</string>
    <!-- add html code for color specific-->
    <string name="setting__invite_to_follow"><![CDATA[ <font color="#fccf1f">팔로우</font><font color="#ffffff">초대</font>]]></string>
    <string name="setting__invite_to_download"><![CDATA[ <font color="#fccf1f">다운로드</font><font color="#ffffff">초대</font>]]></string>
    <string name="setting__invite_to_chat"><![CDATA[ <font color="#fccf1f">채팅</font><font color="#ffffff">초대</font>]]></string>

    <string name="sign_up__createanaccount"><![CDATA[ <font color="#00A4E9">계정</font><font color="#ffffff">만들기</font>]]></string>
    <!--00A4E9 holo blue-->
    <string name="login__login"><![CDATA[ <font color="#00A4E9">로그<</font><font color="#ffffff">인</font>]]></string>
    <string name="sign_up__resetpassword"><![CDATA[ <font color="#00A4E9">비밀번호</font><font color="#ffffff">초기화</font>]]></string>
    <string name="newsfeed__youfollowed_justnow"><![CDATA[ <font color="#ffffff">지금부터</font><font color="#00A4E9">%s</font> <font color="#ffffff">님을 팔로우합니다.</font>]]></string>


    <!--replace from below this line--><!-- \u0020 = space-->
    Korean

    <string name="key">Korean</string>


    <string name="landing__btn_sign_in">로그인</string>
    <string name="landing__btn_register">회원가입</string>


    <string name="sign_up__create_an_account">계정 만들기</string>

    <string name="sign_up__label_login_facebook">페이스북 로그인</string>
    <string name="sign_up__or">또는</string>

    <string name="sign_up__email_exist">이미 사용중인 이메일입니다. 로그인해주세요.</string>
    <string name="signup_create_an_account__title_create">만들기</string>
    <string name="signup_create_an_account__title_an">한 개의</string>
    <string name="signup_create_an_account__title_account">계정</string>
    <string name="sign_up__tnc_1">이 서비스를 이용함으로써 귀하는 동의하게 됩니다</string>
    <string name="sign_up__tnc_2">과</string>
    <string name="sign_up__create_a_first_name">이름</string>
    <string name="sign_up__last_name">성</string>
    <string name="sign_up__password">비밀번호</string>
    <string name="sign_up__confirm_password">비밀번호 확인</string>


    <string name="sign_up__photo">사진</string>
    <string name="sign_up__move_photo">움직여서 크기를 조정</string>

    <string name="sign_up__confirm">확인</string>
    <string name="sign_up__email_verify">인증 이메일이 발송되었습니다. - 확인</string>

    <string name="login__wrong_password">올바른 로그인 정보가 아닙니다. 다시 시도해주세요.</string>


    <string name="login__signin">로그인</string>

    <string name="login__or">또는</string>
    <string name="login__login_facebook">페이스북 로그인</string>


    <string name="login__forgotten">분실?</string>
    <string name="login__title_sign">로그</string>
    <string name="login__title_in">인</string>

    <string name="forgot_password__sign_in_help">로그인 지원</string>


    <string name="forgot_password__desc">로그인 이메일 주소를 입력해주세요.</string>


    <string name="forgot_password__reset">초기화</string>
    <string name="forgot_password__password">비밀번호</string>


    <string name="tutorial__desc">지역별 #1 스토리</string>
    <string name="tutorial__navigation_tips">이용하기 팁</string>
    <string name="tutorial__swipe_desc">상세정보를 보려면 좌,우로 밀어서 이동하세요.</string>
    <string name="tutorial__Start_Now">시작</string>


    <string name="tab_bar__news_feed">뉴스피드</string>
    <string name="tab_bar__chat">채팅</string>
    <string name="tab_bar__me">내정보</string>
    <string name="tab_bar__settings">설정</string>


    <string name="search_result_detail__search_field_hint">지역별 #1 스토리</string>


    <string name="search_result_detail__filter_no_results_founds">결과가 없습니다. \n팁: 광범위한 필터를 시도해보세요.</string>
    <string name="search_result_detail__no_results_founds">결과가 없습니다. \n팁: 다른 검색어를 시도해보세요.</string>
    <string name="search_result_detail__result_not_find">결과가 없습니다.</string>


    <string name="search_result_detail__our_suggestions">우리의 추천</string>


    <string name="search_result_detail__search_history">검색기록</string>


    <string name="filters__price">가격</string>
    <string name="filters__size">면적</string>
    <string name="filters__bedroom">침실</string>
    <string name="filters__bathroom">욕실</string>

    <string name="search_filter__agent_language_skills">중개인 구사 가능 언어</string>
    <string name="search_filter__apply_filter">확인</string>
    <string name="search_filter__reset">초기화</string>
    <string name="search_filter__below">이하</string>
    <string name="search_filter__above">이상</string>


    <string name="search_filter__any">아무거나</string>
    <string name="search_filter__around">대략</string>


    <string name="create_listing__why_you">지금 구매해야하는 이유</string>


    <string name="reportpage__report">신고</string>
    <string name="reportpage__share">공유</string>
    <string name="reportpage__cancel">취소</string>


    <string name="reportpage__thanks_for">감사합니다. 귀하의 의견을 검토하겠습니다.</string>


    <string name="profile__title">프로필</string>


    <string name="profile__no_profile">프로필 없음</string>
    <string name="profile__didnt_enter">%s 관련 정보가 없습니다</string>
    <string name="profile__ask">채팅</string>
    <string name="profile__update_your_info">정보를 업데이트해주세요.</string>


    <string name="agent_profile__profile">프로필</string>


    <string name="agent_profile__unfollow_button">언팔로우</string>


    <string name="agent_profile__to_present">현재</string>
    <string name="agent_profile__mos">개월</string>
    <string name="agent_profile__months">개월</string>
    <string name="agent_profile__year">년</string>
    <string name="agent_profile__yrs">년</string>
    <string name="agent_profile__no_record">%s 관련 정보가 없습니다.</string>
    <string name="agent_profile__closing_date">거래일</string>
    <string name="agent_profile__mo">개월</string>
    <string name="agent_profile__yr">년</string>


    <string name="chatlobby__title">채팅</string>

    <string name="chatroom__no_records">기록 없음</string>
    <string name="chatlobby__edit">수정</string>
    <string name="chatlobby__no_service">채팅이 잠시 불가합니다.</string>
    <string name="chatlobby__begin_chat">채팅 시작하기...</string>


    <string name="chat_lobby__delete_dialogs">채팅삭제</string>


    <string name="chat_lobby__realbot_welcome_message">Real에 오신 것을 환영합니다. 도움이 필요하시면 말씀해주세요.</string>
    <string name="chat_lobby__not_find_agent">마음에 드는 중개인이 없나요?</string>

    <string name="chat_lobby__real_team">Real 팀</string>


    "<string name="chat_lobby__search_agent">중개인 찾기
</string>"
    <string name="chat_lobby__search_other">기타</string>
    <string name="chatlobby__bottom_label_agent_not_on_real">누군가 에이전트는 어떤 주석 Real 이없는 경우는?</string>


    <string name="chat_lobby__delete">삭제</string>

    <string name="chat_lobby__group_unread_message"> %s개의 읽지 않은 메시지가 있습니다.</string>


    <string name="chat_lobby__invite_agent">중개인을 초대해보세요.</string>

    <string name="chat_lobby__invite_by_SMS">초대문자 보내기</string>


    <string name="chat_lobby_search__other_agents">비슷한 검색 결과...</string>
    <string name="chat_lobby_search__not_on_real">중개인에게 Real을 추천해보세요.</string>


    "<string name="chat_lobby_search__title">중개인 찾기
    </string>"
    <string name="chat_lobby_search__no_results">결과 없음</string>


    <string name="chatroom__send_button">전송</string>
    <string name="chatroom__unread_message">읽지않은 메시지</string>
    <string name="chatroom__unread_messages">읽지않은 메시지</string>
    <string name="chatroom__rate_message">Real을 잘 사용하고 계시다면, 별점을 남겨주시겠어요? 당신의 경험을 공유해주세요. 성원에 감사드립니다!</string>
    <string name="chatroom__rate_button">별점 매기기</string>


    <string name="chatroom__max_photo">%s개 이상 선택하지 말아주세요.</string>


    <string name="chatroom__chat_setting">채팅설정</string>
    <string name="chatroom__mute">무음</string>
    <string name="chatroom__yes">예</string>
    <string name="chatroom__no">아니오</string>
    <string name="chatroom__block_this_contact">차단</string>
    <string name="chatroom__clear_chat">채팅기록 삭제</string>


    <string name="chatroom__last_seen">최근 로그인 %s</string>
    <string name="chatroom__last_seen_today">최근 로그인 오늘 %s</string>
    <string name="chatroom__typing">입력중…</string>
    <string name="chatroom__online">접속중</string>
    <string name="chatroom__block_confirmation_box">해당 이용자로부터 메시지를 받지 않습니다.</string>

    <string name="chatroom__unblock_this_contact">차단해제</string>


    <string name="chatroom__8hours">8시간</string>
    <string name="chatroom__1week">1주</string>
    <string name="chatroom__1year">1년</string>
    <string name="chatroom__cancel_button">취소</string>


    <string name="newsfeed__title">뉴스피드</string>


    <string name="newsfeed_popup_label">%s를 팔로우합니다.</string>

    <string name="newsfeed__new_stories">새로운 스토리</string>
    <string name="newsfeed__new_story">새로운 스토리</string>
    <string name="newsfeed_popup_label_1">당신이 팔로우했습니다</string>
    <string name="newsfeed_popup_label_2">지금 막.</string>


    <string name="newsfeed__follow_agent_start_receiving">뉴스피드를 보려면 중개인을 팔로우 해보세요. </string>


    <string name="me__title">내 정보</string>

    <string name="me__be_an_agent">중개인 되기</string>
    <string name="me__YTD">현재</string>
    <string name="me__current_story">현재 스토리</string>
    <string name="me__previous_story">이전 스토리</string>
    <string name="me__previous_storys">이전 스토리</string>


    <string name="create_profile__create_profile_title">프로필 등록</string>

    <string name="create_profile__license_no">자격증 번호</string>

    <string name="create_profile__provide_your_experience">경력사항을 입력해주세요</string>

    <string name="create_profile__what_language">구사 가능한 언어를 입력해주세요</string>

    <string name="create_profile__what_specialty">전문분야를 입력해주세요</string>

    <string name="create_profile__provide_your_top_5">과거 중개건을 입력해주세요</string>
    <string name="create_eidt_profile__submit">확인</string>


    <string name="create_profile__update_license_number">자격증 번호를 업데이트하시겠습니까?</string>

    <string name="add_experience__title">경력사항 추가</string>
    <string name="add_experience__company">회사</string>
    <string name="add_experience__job_title">직함</string>
    <string name="add_experience__current_job">현재 직업</string>
    <string name="add_experience__start">시작</string>
    <string name="add_experience__end">종료</string>


    <string name="add_experience__MM_YY">MM/YY</string>


    <string name="add_language_skills_title">구사 가능 언어</string>


    <string name="top_5_title">중개건</string>

    <string name="top_5__sold_price">거래가격</string>
    <string name="top_5__closing_date">거래일</string>


    <string name="top_5__country">국가</string>
    <string name="top_5__state">주</string>


    <string name="specialty__share_your_specialty">전문분야를 입력해주세요</string>


    <string name="me_page__title">내 프로필</string>


    <string name="edit_profile__confirm_to_delete_experience_desc">%s를 삭제하시겠습니까?</string>
    <string name="edit_profile__confirm_to_delete_language_skills_desc"> %s를 삭제하시겠습니까?</string>
    <string name="edit_profile__confirm_to_delete_personal_best_closing_desc"> %s를 삭제하시겠습니까?</string>
    <string name="edit_profile__confirm_to_delete_specialties_desc"> %s를 삭제하시겠습니까?</string>
    <string name="edit_profile__confirm_to_delete_delete">삭제</string>

    <string name="edit_profile__update">업데이트</string>


    <string name="edit_profile__max_top_5">톱 5만을 보여주세요 </string>

    <string name="edit_profile__title">내 프로필 수정</string>
    <string name="agent_profile__uploading_data">업로드 중...</string>


    <string name="me__complete_your_profile">프로필을 완성해주세요.</string>
    <string name="me__no_posting">스토리 없음</string>
    <string name="me__create_posting_now">첫 스토리 작성하기</string>


    <string name="me__no_record_desc">팔로워를 얻으려면 스토리를 완성해주세요.</string>
    <string name="me__no_record_title">기록 없음</string>
    <string name="me__continue_my_posting">스토리 계속하기</string>


    <string name="listing_photo__title">사진첩 만들기</string>
    <string name="listing_photo__cover_photo">커버포토</string>
    <string name="listing_photo__click_to_select_cover_photo">클릭하여 커버포토를 선택하세요.</string>
    <string name="listing_photo__select">+</string>

    <string name="listing_photo__ten_photos">10장의 사진</string>
    <string name="listing_photo__subtitle">스토리를 완성해주세요</string>


    <string name="slogan__title">깊은 인상을 남길 수 있는 기회</string>
    <string name="slogan__subtitle">이 매물을 한마디로 표현한다면?</string>


    <string name="top_3_reasons__title">세 가지 이유</string>


    <string name="top_3_reasons__wow_your">최고의 매물로 구매자들을 놀라게 해보세요!</string>


    <string name="top_3_reasons__add_photo">사진 추가 +</string>


    <string name="more_about_your_listing__title">매물에 대해 알려주세요.</string>
    <string name="more_about_your_listing__address">주소</string>
    <string name="more_about_your_listing__apt">건물 번호, 아파트 호실 등 (선택적)</string>


    <string name="more_about_your_listing__new_title">최고의 스토리를 보여주세요</string>
    <string name="more_about_your_listing__new_subtitle">현재 가장 핫한 딜</string>


    <string name="more_about_your_listing__confirm_address">주소를 선택해주세요.</string>


    <string name="more_about_your_listing__display_address">주소</string>
    <string name="more_about_your_listing__continue_my_story">스토리 이어나가기</string>


    <string name="listing_detail__price">가격</string>
    <string name="listing_detail__size">면적</string>
    <string name="listing_detail__bedroom">침실</string>
    <string name="listing_detail__bathroom">욕실</string>


    <string name="listing_detail__any">아무거나</string>
    <string name="listing_detail__show_us">최고의 스토리를 보여주세요</string>
    <string name="listing_detail__the_early">지금 가장 핫한 딜</string>


    <string name="ready_to_publish__title">당신의 스토리가 준비되었습니다</string>


    <string name="ready_to_add_languages">언어</string>
    <string name="ready_to_publish__confirm_to_publish">게시할까요?</string>
    <string name="ready_to_publish__or_make_more_language">또는 언어 추가</string>
    <string name="ready_to_publish__publish">게시</string>


    <string name="ready_to_publish__uploading_photo">사진 업로드 중...</string>
    <string name="ready_to_publish__max_supporting_languages">지원 언어를 3개까지 추가할 수 있습니다.</string>


    <string name="addLanguage__title">언어</string>


    <string name="me__already">가장 최근 게시된 매물</string>
    <string name="me__btn_update_now">새로운 스토리</string>
    <string name="me__invite_hint_label_1">아직 팔로워가 없나요?</string>
    <string name="me__invite_hint_label_2">친구들을 초대해보세요!</string>


    <string name="me__someone_following_you">%s 지역에 관심이 있는 누군가가 당신을 팔로우합니다.</string>
    <string name="me_days_ago">X일 전</string>
    <string name="me__someone_unfollowing_you">%s 지역에 관심이 있는 누군가가 당신을 언팔로우했습니다.</string>
    <string name="me__someone_invited_following_you">당신이 초대한 누군가가 당신을 팔로우합니다.</string>
    <string name="me__now_time">지금 막</string>


    <string name="me__following">팔로잉﹕</string>
    <string name="me__followed_you">당신을 팔로우﹕</string>
    <string name="me__activity">활동내역</string>
    <string name="me__join_real">가입일﹕</string>
    <string name="me__week">주</string>
    <string name="me__day">일</string>
    <string name="me__weeks">주</string>
    <string name="me__days">일</string>
    <string name="me__ago">전</string>
    <string name="me__activity_looking_at">에 관심이 있는</string>
    <string name="me__based_in">거주지역:</string>
    <string name="me__active_chat">채팅수:</string>
    <string name="me__h">시간</string>
    <string name="me__w">주</string>
    <string name="me__d">일</string>
    <string name="me__m">m</string>
    <string name="me__time_diff_d">%s일 전</string>
    <string name="me__time_diff_w">%s주 전</string>
    <string name="me__time_diff_h">%s시간 전</string>
    <string name="me__time_diff_m">%s분 전</string>


    <string name="setting__settings">설정</string>
    <string name="setting__chats">채팅</string>
    <string name="setting__privacy">공개 범위 설정</string>
    <string name="setting__language">언어</string>
    <string name="setting__unit">단위</string>
    <string name="setting__about">정보</string>

    <string name="setting__blocked">차단</string>
    <string name="setting__feedback">연락처</string>
    <string name="setting__privacy_policy">개인정보취급방침</string>
    <string name="setting__terms_of_service">서비스약관</string>
    <string name="setting__about_this_version">버전 정보</string>


    <string name="setting__contacts">연락처</string>


    <string name="setting__invite_to">초대</string>
    <string name="setting__sendappfeedback_content">We value our users\' feedback. Please help us to improve. [ Submit ]</string>
    <string name="setting__sendusfeedback_content">의견 또는 문제를 자유롭게 나눠주세요.</string>
    <string name="setting__general">일반</string>


    <string name="chat_setting__save_incoming_media">수신 미디어 (사진, 비디오) 저장</string>


    <string name="chat_privacy__show_last_seen">최근 로그인 시간 보이기</string>
    <string name="chat_privacy__read_receipts">읽음 확인 보내기</string>


    <string name="change_password__title">비밀번호 변경</string>

    <string name="change_password__new_password">새 비밀번호</string>
    <string name="change_password__confirm_new_password">새 비밀번호 확인</string>

    <string name="change_password__alert_message_old_password">이전 패스워드가 정확하지 않습니다. 다시 입력해 주세요.</string>


    <string name="change_email__title">이메일 주소 업데이트</string>
    <string name="change_email__current_email">현 이메일</string>
    <string name="change_email__new_email">새 이메일</string>


    <string name="reset_password__title">비밀번호 초기화</string>

    <string name="reset_password__reset">초기화</string>
    <string name="reset_password__email_not_found">인증 이메일을 전송할 수 없습니다 - 이메일 주소를 확인하고 다시 시도해주세요.</string>


    <string name="about_this_version__title">정보</string>
    <string name="setting__copyright">Copyright © 2016 Real Corporation Limited. \nAll rights reserved.</string>
    <string name="about_this_version__version">버전</string>
    <string name="about_this_version__build">빌드</string>


    <string name="language_setting__title">언어</string>
    <string name="language_setting__language_update_need_start">언어설정이 업데이트되었습니다. 앱을 재부팅해주세요.</string>


    <string name="block__title">차단</string>


    <string name="block__confirm_unblock_box">차단을 해지하시겠습니까?</string>


    <string name="setting__confirm_logout">로그아웃하시겠습니까?</string>


    <string name="invite_to_chat__desc_1">중개인을 초대해보세요.</string>
    <string name="invite_to_chat__desc_2">아직 Real에 가입하지 않은 중개인과 Real로 계속 대화를 이어나가고싶다면, 채팅 초대를 보내보세요.</string>
    <string name="invite_to_chat__desc_3">휴대폰 번호를 교환할 필요가 없습니다</string>
    <string name="invite_to_chat__desc_4">귀하의 번호가 아닌 Real의 시스템 번호로 초대 문자를 발송합니다.</string>
    <string name="invite_to_chat__new_agent">새로 만난 중개인</string>
    <string name="invite_to_chat__an_invite_will_be">해당 번호로 초대 문자가 발송됩니다.</string>

    <string name="invite_to_chat__agent_you_already_know">알던 중개인</string>

    <string name="invite_to_chat__twillio_sms_error">문자 전송에 실패하였습니다. 다시 시도해주세요.</string>


    <string name="invite_to_chat_email__subject">Email subject: Please connect with me on Real.</string>
    <string name="invite_to_chat_email__content">Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %s</string>


    <string name="invite_to_chat_twitter__content">부동산시장 전용 소셜 메신저 앱 Real로 연락 바랍니다. 여기서 저를 찾으실 수 있습니다: %s </string>


    <string name="invite_to_download__title">다운로드 초대</string>
    <string name="invite_to_download__desc_1">가족과 친구들을 초대해보세요.</string>
    <string name="invite_to_download__desc_2">Real의 스토리는 중개인이 강추하는 #1입니다.</string>
    <string name="invite_to_download__desc_3">친분이 있는 중개인을 초대해보세요.</string>
    <string name="invite_to_download__desc_4">Real에서 그들을 팔로우하며 소식을 받아볼 수 있습니다.</string>


    <string name="invite_to_download_email__subject">Email subject: I would like to invite you to use Real</string>
    <string name="invite_to_download_email__content">“ I would like to invite you to use Real. Real is a social messaging app for real estate. You can check out the best property and follow your favorite agents on Real. You should try it.</string>


    <string name="invite_to_download_twitter__content">I am using Real. It is a social messaging app for real estate.</string>
    <string name="invite_to_download_twitter__you_should_try_it">You should try it.</string>


    <string name="invite_to_follow__desc_3">팔로우가 많아지면 고객도 늘어납니다.</string>
    <string name="invite_to_follow__desc_4">Real은 중개인 인기도에 따라 검색 결과를 표시합니다. 높은 팔로우 수로 잠재고객들에게 좋은 첫인상을 남겨보세요.</string>
    <string name="invite_to_follow__desc_1">고객들이 당신을 팔로우하도록 초대하세요.</string>
    <string name="invite_to_follow__desc_2">팔로우 초대를 통한 앱 설치시, 그들은 자동적으로 당신을 팔로우하게 됩니다.</string>
    <string name="invite_to_follow__desc_5">팔로우 명단은 비밀로 유지됩니다. 당신에게까지도.</string>
    <string name="invite_to_follow__desc_6">고객 명단은 사업의 기반입니다. 우리는 그것을 익명으로 보관합니다.</string>
    <string name="invite_to_follow__desc_7">정보 유출 없이 안전하게 대화하세요.</string>
    <string name="invite_to_follow__desc_8">Real에서 고객망을 형성하고 관리하세요.</string>
    <string name="invite_to_follow__desc_9">고객들에게 새로운 소식을 전할 수 있는 가장 손쉬운 방법입니다.</string>

    <string name="invite_to__create_first_story">스토리를 먼저 등록해주세요</string>
    <string name="invite_to_follow__skip">건너뛰기</string>


    <string name="invite_to_follow_email__subject">Email subject: Please follow me on Real</string>
    <string name="invite_to_follow_email__content">“ Please follow me on Real. Real is a social messaging app for real estate. You can use Real to see my profile and check out my #1 top property recommendation. Easiest way to keep connected.</string>


    <string name="invite_to_follow_twitter__content">저는 부동산시장 전용 소셜 메신저 앱 Real을 이용하고있습니다. 저를 팔로우해주세요!</string>


    <string name="common__address">주소</string>
    <string name="common__size">면적</string>
    <string name="common__apartment">아파트</string>
    <string name="common__unit">단위</string>
    <string name="common__townhouse">타운 하우스</string>
    <string name="common__loft">로프트</string>
    <string name="common__houseboat">하우스보트</string>
    <string name="common__villa">빌라</string>
    <string name="common__land">토지</string>
    <string name="common__condos">콘도</string>
    <string name="common__suburban_hone">전원주택</string>
    <string name="common__others">기타</string>
    <string name="common__office">사무실</string>
    <string name="common__industrial">산업용</string>
    <string name="common__warehouse">창고</string>
    <string name="common__flex_space">플렉스</string>
    <string name="common__retial">상업용</string>
    <string name="common__agricultural">농업용</string>
    <string name="common__hotel_motel">호텔/모텔</string>
    <string name="common__health_care">의료용</string>
    <string name="common__special_purpose">특수목적</string>
    <string name="common__languages">언어</string>
    <string name="common__specialty">전문분야</string>
    <string name="common__background">배경</string>
    <string name="common__sign_up">회원가입</string>
    <string name="common__login_in">로그인</string>

    <string name="common__login_facebook">페이스북 계정으로 로그인</string>
    <string name="common__signup_google">구글 가입</string>
    <string name="common__login_google">구글 로그인</string>
    <string name="common__agent">중개인</string>
    <string name="common__followers">팔로워</string>
    <string name="common__filter">필터</string>
    <string name="common__experience">경력</string>
    <string name="common__agentprofile_title_Personal_best_closings">중개건</string>
    <string name="common__since">이래</string>
    <string name="common__share">공유</string>
    <string name="common__to_present">현재까지</string>
    <string name="common__year">년</string>
    <string name="common__months">개월</string>
    <string name="common__inbox">인박스</string>
    <string name="common__edit">수정</string>
    <string name="common__follow">팔로우</string>
    "<string name="common__following">팔로잉
    </string>"
    <string name="common__be_an_agent">중개인 되기</string>
    <string name="common__new_followers">새로운 팔로워</string>
    <string name="common__today">오늘</string>
    <string name="common__yesterday">어제</string>
    <string name="common__this_week">이번주</string>
    <string name="common__this_month">이번달</string>
    <string name="common__my_profile">내 프로필</string>
    <string name="common__company">회사</string>
    <string name="common__position">직책</string>
    <string name="common__current_job">현재 직업</string>
    <string name="common__start_from">시작</string>
    <string name="common__end">종료</string>
    <string name="common__save">저장</string>
    <string name="common__spoken_languages">구사 가능 언어</string>
    <string name="common__type_of_property">유형</string>
    <string name="common__type_of_space">공간 유형</string>
    <string name="common__asking_price">제안가</string>
    <string name="common__your_specialty">전문분야</string>
    <string name="common__upload_photos">사진 업로드</string>
    <string name="common__cover_photo">커버포토</string>
    <string name="common__why_so_unique">어떤 점이 유니크한가요?</string>
    <string name="common__more_about_your_listing">매물 상세정보</string>
    <string name="common__building_name">건물명</string>
    <string name="common__bedroom">침실</string>
    <string name="common__bathroom">욕실</string>
    <string name="common__sq_ft">ft²</string>
    <string name="common__publish">게시</string>
    <string name="common__yes_please">예</string>
    <string name="common__no_thanks">아니오</string>
    <string name="common__new_language">언어 추가</string>
    <string name="common__next">다음</string>
    <string name="common__account">계정</string>
    <string name="common__support">지원</string>
    <string name="common__report_a_problem">의견</string>
    <string name="common__privacy_policy">개인정보취급방침</string>
    <string name="common__terms_of_service">서비스약관</string>
    <string name="common__about_this_version">버전 정보</string>
    <string name="common__log_out">로그아웃</string>
    <string name="common__delete_account">계정 삭제</string>
    <string name="common__push_notification_settings">푸시알림 설정</string>
    <string name="common__new_message">새 메세지</string>
    <string name="common__licese_no">자격증 번호</string>
    <string name="common__on">켬</string>
    <string name="common__off">끔</string>

    <string name="common__signin">로그인</string>
    <string name="common__desc_discover_real">Discover real. The new and friendier way to talk property</string>
    <string name="common__or">또는</string>
    <string name="common__connect_with_Facebook">페이스북 계정 연동하기</string>
    <string name="common__email">이메일</string>
    <string name="common_password">비밀번호</string>
    <string name="common_reset">초기화</string>
    <string name="common__submit">확인</string>
    <string name="common__search">검색</string>
    <string name="common__news_feed">뉴스피드</string>
    <string name="common__chat">채팅</string>
    <string name="common__me">내정보</string>
    <string name="common__settings">설정</string>
    <string name="common__agents">중개인</string>
    <string name="common__sq_m">m²</string>
    <string name="common__any">아무거나</string>
    <string name="common__why_you_need">지금 구매해야하는 이유</string>
    <string name="common__chats">채팅</string>
    <string name="common__delete">삭제</string>
    <string name="common__cancel">취소</string>
    <string name="common__confirm_delete">삭제 확인</string>
    <string name="common__invite">초대하기</string>
    <string name="common__other">기타</string>
    <string name="common__tell_your_agent_to_join_real">중개인을 초대해보세요.</string>
    <string name="common__chat_setting">채팅설정</string>
    <string name="common__select">선택</string>

    <string name="common__show_us_the_very_best">우리에게 최선을 보여줍니다.</string>
    <string name="common__the_early_bird_catches_the_worm">일찍 일어나는 새가 벌레를 잡는다</string>
    <string name="common__price">가격</string>
    <string name="common__create">확인</string>
    <string name="common__privacy">개인정보</string>
    <string name="common__invite_to_follow">팔로우초대</string>
    <string name="common__change">변경</string>
    <string name="common__unblock">차단 해제</string>
    <string name="common__invite_to_chat">채팅초대</string>
    <string name="common__invite_thanks">감사합니다,</string>
    <string name="common__heres_the_link">관련 링크입니다:</string>
    <string name="common__big_Label_1">초기화</string>
    <string name="common__big_Label_2">비밀번호</string>
    <string name="common_desc_Link_Label_1">이 서비스를 이용함으로써, 귀하는 개인정보 취급방침과 이용약관에 동의하게 됩니다.</string>
    <string name="common_desc_Link_Label_2">귀하는 동의하게 됩니다.</string>
    <string name="common_connecting">연결중...</string>
    <string name="alert_account_suspended">일시정지된 계정입니다. 지원팀에게 연락 바랍니다.</string>
    <string name="alert_help_being_suspended">Help, my account is being suspended!</string>
    <string name="alert_alert_add_experiences">경력을 %d개까지 추가할 수 있습니다.</string>
    <string name="alert_top5_max_5">톱 5만을 보여주세요 </string>
    <string name="alert_alert_add_specialties">전문분야를 %d개까지 추가할 수 있습니다.</string>
    <string name="alert_confirm_delete_language">%s를 삭제하시겠습니까?</string>
    <string name="alert_confirm_delete_specialty">%s를 삭제하시겠습니까?</string>
    <string name="alert_confirm_update_license_number">자격증 번호를 업데이트할까요?</string>
    <string name="alert_confirm_unblock_title">차단해제된 연락처는 당신에게 전화를 하거나 메시지를 보낼 수 있습니다.</string>
    <string name="alert_select_not_more_than">%s개 이상 선택하지 말아주세요.</string>
    <string name="alert_alert">알림</string>
    <string name="alert_ok">확인</string>
    <string name="common_add">추가</string>
    <string name="common__photos">사진</string>
    <string name="common__photo_selected">%s개의 사진이 선택됨</string>
    <string name="common__photos_selected">%s개의 사진이 선택됨</string>
    <string name="slogans_hidden">숨겨진 보물</string>


    <string name="slogans_amazing">잠재력 덩어리</string>


    <string name="slogans_love">첫눈에 뿅!</string>


    <string name="slogans_one_of">세상에 하나뿐인</string>


    <string name="slogans_money_maker">부의 지름길</string>


    <string name="slogans_make_your_mark">성공의 길잡이</string>


    <string name="slogans_personal_oasis">당신의 안식처</string>


    <string name="slogans_picture_perfect">완벽 그 자체</string>


    <string name="slogans_luxe_for_less">저가형 럭셔리</string>


    <string name="slogans_money_in_the_bank">현명한 투자</string>


    <string name="create_listing__one_chance">깊은 인상을 남길 수 있는 기회</string>


    <string name="create_listing__how_would">이 매물을 한마디로 표현한다면?</string>

    <string name="create_listing__three_reasons">세 가지 이유</string>
    <string name="create_listing__wow_your_buyer_work_your_magic_here">최고의 매물로 구매자들을 놀라게 해보세요!</string>


    <string name="error_message__network_failure">네트워크 오류</string>
    <string name="error_message__please_try_again_later">나중에 다시 시도하십시오.</string>
    <string name="error_message__server_maintenace">죄송합니다, 서버 점검 중입니다.</string>
    <string name="error_message__another_account_logged_into_app">타기기에서 사용중인 계정입니다</string>
    <string name="error_message__done">완료</string>
    <string name="error_message__retry">재시도</string>

    <string name="error_message__please_upload">프로필 사진을 등록해주세요.</string>
    <string name="error_message__first_name">이름을 입력해주세요.</string>
    <string name="error_message__last_name">성을 입력해주세요.</string>
    <string name="error_message__passowrd_cannot">비밀번호를 입력해주세요.</string>
    <string name="error_message__password_must_contain">비밀번호는 4-20자리여야합니다.</string>
    <string name="error_message__confirm_your_password">비밀번호를 확인해주세요.</string>
    <string name="error_message__password_does_not_match">비밀번호가 일치하지습니다.</string>
    <string name="error_message__email_cannot_be">이메일을 입력해주세요.</string>
    <string name="error_message__please_enter_valid">올바른 이메일 주소를 입력해주세요.</string>
    <string name="error_message__new_password_cannot">새 비밀번호를 입력해주세요.</string>
    <string name="error_message__old_password_and_new">새 비밀번호는 이전 비밀번호와 동일할 수 없습니다.</string>

    <string name="error_message__you_have_been_successfully">성공적으로 로그아웃 되었습니다.</string>
    <string name="error_message__change_email_success">이메일이 변경되었습니다.</string>
    <string name="error_message__password_cannot_be_blank">비밀번호를 입력해주세요.</string>
    <string name="error_message__change_password_success">비밀번호가 변경되었습니다.</string>
    <string name="error_message__reset_email_sent">링크가 발송되었습니다</string>
    <string name="error_message__check_email_follow_instructions">이메일을 확인하시고 지시사항을 따라주세요.</string>
    <string name="error_message__verift_your_email">이메일 주소를 인증해주세요.</string>
    <string name="error_message__we_automatically_send">인증 이메일이 발송되었습니다.</string>
    <string name="error_message__publishing">게시중</string>
    <string name="error_message__are_you_sure_want_to">이 글을 게시할까요?</string>
    <string name="error_message__send_invite_agents">중개인 초대문자가 발송되었습니다.</string>
    <string name="error_message__server_not_response">업그레이드 중입니다. 잠시 후 다시 시도해주세요.</string>


    <string name="chatroom_error_message__update_now">지금 업데이트</string>
    <string name="chatroom_error_message__later">나중에</string>
    <string name="chatroom_error_message__incompatible_error">사양 오류</string>
    <string name="chatroom_error_message__your_opponents">%s수신인의 앱 버전이 이 기능을 지원하지 않습니다.</string>
    <string name="chatroom_error_message__want_to_have_a_video">%s가 영상통화를 요청했지만 귀하의 앱 버전은 이 기능을 지원하지않아 실패했습니다. 앱을 업데이트해주세요.</string>
    <string name="chatroom_error_message__want_to_have_a_audio">%s가 음성통화를 시도했지만 귀하의 앱 버전은 이 기능을 지원하지않아 실패했습니다. 앱을 업데이트해주세요.</string>
    <string name="chatroom_error_message___want_to_have_a_video">%s가 영상전송을 시도했지만 귀하의 앱 버전은 이 기능을 지원하지않아 실패했습니다. 앱을 업데이트해주세요.</string>
    <string name="chatroom_error_message___want_to_have_a_audio">%s가 음성전송을 시도했지만 귀하의 앱 버전은 이 기능을 지원하지않아 실패했습니다. 앱을 업데이트해주세요.</string>
    <string name="chatroom_error_message___want_to_have_a_something">%s가 파일전송을 시도했지만 귀하의 앱 버전은 이 기능을 지원하지않아 실패했습니다. 앱을 업데이트해주세요.</string>


    <string name="invite_to_chat__follow_me">팔로우 해주세요!</string>
    <string name="invite_to_chat__make_your_friends_smile">부동산시장 전용 소셜 네트워크 Real에서 소통하세요.</string>
    <string name="invite_to_chat__send_invite_agents_sms">중개인 초대문자가 발송되었습니다.</string>
    <string name="invite_to_chat__success">성공</string>
    <string name="invite_to_chat__download_real_now">지금 Real을 설치하세요</string>
    <string name="invite_to_chat__out_of_all_the_apps">Real은 부동산 시장에서의 소통방식의 변화를 주도합니다. Real에 대해 더 알아보려면 여기를 클릭하세요.</string>
    <string name="chat__you_have_5_new_real_notification">5개의 새로운 알림이 있습니다.</string>

    <string name="ctpicker__not_have_access_1">이 응용프로그램은 당신의 사진 또는 비디오에 대한 권한이 없습니다.</string>
    <string name="ctpicker__not_have_access_2">프라이버시 설정에서 권한을 허가해주세요.</string>
    <string name="ctpicker__not_photos_or_videos">선택된 사진 또는 비디오가 없음</string>
    <string name="ctpicker__select">선택</string>
    <string name="ctpicker__deselect">취소</string>


    <string name="common__invite_chat_success">채팅초대가 발송되었습니다</string>
    <string name="common__discard">무시</string>
    <string name="common__discard_change">변경사항을 무시할까요?</string>

    <string name="common__tochat">채팅</string>
    <string name="common__already_published">%s지역에 관심이 있는</string>

    <string name="common__now_you_can_recivew">이제부터 당신은 당신이 Real에 가입한 이래 누가 당신의 스토리를 좋아했는지 확인할 수 있습니다 </string>
    <string name="common__around">대략</string>
    <string name="common__new_agent">새로 만난 중개인</string>
    <string name="common__confirm_to_quit">종료하시겠습니까?</string>

    <string name="common__please_enter_your">입력해주세요</string>


    <string name="common__you_have_already_input_5">이미 5개를 입력하였습니다. 추가하려면 기존 입력사항을 삭제해주세요.</string>

    <string name="common__please_fill_information">정보를 입력해주세요</string>
    <string name="common__not_valid">유효하지않음</string>
    <string name="common__please_input_the_phone_number">휴대폰 번호를 입력해주세요.</string>

    <string name="common__uploading">업로드 중</string>
    <string name="common__uploading_in_progress">업로드 중</string>
    <string name="common__log">로그</string>
    <string name="common__in">인</string>


    <string name="common__confirm_password">비밀번호 확인</string>
    <string name="common__ago">전</string>


    <string name="signup_detail__signup">로그인</string>


    <string name="signup_reset_password__title_reset">초기화</string>
    <string name="signup_reset_password__title_password">비밀번호</string>


    <string name="signup__tnc_desc">이 서비스를 이용함으로써 귀하는 개인정보 취급방침과 이용약관에 동의하게 됩니다.</string>
    <string name="create_listing__photo_library">사진 저장소</string>
    <string name="create_listing__remove_photo">사진 제거</string>
    <string name="me_activity__following_you">당신을 팔로잉:</string>
    <string name="me_activity__unfollowed">\u0020 unfollowed \u0020</string>
    <string name="me_activity__you">you. \u0020</string>
    <string name="me_activity__someone_youve_invite_start_following_you">Someone you\'ve invited start following you.\u002</string>


    <string name="newsfeed__please_update_your_profile">프로필을 업데이트해주세요.</string>
    <string name="newsfeed__didnt_enter_your_info">정보를 입력하지 않았습니다.</string>

    <string name="alert__checking">인증 중...</string>
    <string name="alert__uploading">업로드 중...</string>
    <string name="alert__Initializing">로딩...</string>
    <string name="create_listing__please_select_photos">사진을 선택해주세요.</string>
    <string name="common_more_invite">더 많은 초대</string>
    <string name="common_to">으로</string>
    <string name="Share__share_success">Share Success</string>
    <string name="Share__share_failure">Share Fail,Please try again.</string>
    <string name="Share__share_string">더 알고싶으신가요? 지금 Real을 설치하세요.</string>
    <string name="common_report_inappropriate">신고</string>


    <string name="changepassword__please_enter_email">이메일을 입력해주세요</string>
    <string name="common__cannot_be_blank">공백일 수 없습니다</string>
    <string name="add_experience__end_date_must_after_start_date">종료일은 시작일 이후여야합니다</string>


    <string name="search_result_detail__title_filters_no_result">결과가 없습니다. 광범위한 필터를 시도해보세요.</string>
    <string name="common__agentprofile_title_langauge_skills">중개인 구사 가능 언어</string>
    <string name="newsfeed__no_record">뉴스피드를 받아보려면 중개인을 팔로우하세요</string>
    <string name="common__toDownload">다운로드</string>
    <string name="common__toFollow">팔로우</string>
    <string name="common__currency">통화 </string>
    <string name="changePassword__old_password_is_wrong">이전 패스워드가 정확하지 않습니다. 다시 입력해 주세요.</string>
    <string name="create_listing__support_with_a_photo">사진 추가 +</string>
    <string name="app_update__alert">새로운 버전이 있습니다. 앱을 업데이트해주세요.</string>
    <string name="common__update">업데이트</string>
    <string name="change_languages__change_successful">언어설정이 업데이트되었습니다. 앱을 재부팅해주세요.</string>
    <string name="agent_profile__press_chat_btn_alert_1">This agent has not start chatting yet!</string>
    <string name="agent_profile__press_chat_btn_alert_2">This account has not start chatting yet!</string>
    <string name="invite_to_chat__subject">Real로 연락 바랍니다</string>
    <string name="invite_to_chat__content">부동산시장 전용 소셜 메신저 앱 Real로 연락 바랍니다. 여기서 절 찾으실 수 있습니다:</string>
    <string name="invite_to_download__subject">당신을 Real로 초대합니다</string>
    <string name="invite_to_download__content">저는 부동산시장 전용 소셜 메신저 앱 Real을 이용 중입니다. 지금 이용해보세요.</string>
    <string name="invite_to_follow__subject">Real에서 저를 팔로우해주세요</string>
    <string name="invite_to_follow__content">저는 부동산시장 전용 소셜 메신저 앱 Real을 이용 중입니다. 저를 팔로우해주세요!</string>
    <string name="common__invite_to">%s초대</string>
    <string name="common__download">다운로드</string>


</resources>